<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KEM-gK-2mx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hotels View Controller-->
        <scene sceneID="0o7-Mo-gCy">
            <objects>
                <viewController id="KEM-gK-2mx" customClass="HotelsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W4L-3J-aok"/>
                        <viewControllerLayoutGuide type="bottom" id="w15-ZL-uYl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Tx-vj-eHK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="GZP-cu-Ivx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYY-9c-SWX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689" y="-810"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="7nd-hv-NBw">
            <objects>
                <viewController id="mGj-qZ-Xv3" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jGN-YW-Efk"/>
                        <viewControllerLayoutGuide type="bottom" id="Bf4-th-xHV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nha-Rr-qpl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dr8-RK-202" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2433" y="-810"/>
        </scene>
        <!--Pay View Controller-->
        <scene sceneID="5Qh-Gb-YKO">
            <objects>
                <viewController id="6MF-g0-jUk" customClass="PayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FV9-Yh-rpH"/>
                        <viewControllerLayoutGuide type="bottom" id="iOe-Bl-xFt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GG4-qf-TMK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wKj-8y-G3u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3145" y="-810"/>
        </scene>
    </scenes>
</document>
