<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hotels View Controller-->
        <scene sceneID="IjU-Ji-npN">
            <objects>
                <viewController id="eo8-w6-cWC" customClass="HotelsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IvE-r1-4wQ"/>
                        <viewControllerLayoutGuide type="bottom" id="3Xn-5E-UaD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZLm-4R-XUr">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kgi-J7-R1m">
                                <rect key="frame" x="0.0" y="40" width="375" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="JYF-4M-nHq"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RSl-ki-SnV">
                                <rect key="frame" x="0.0" y="190" width="375" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5Sa-aR-6vQ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="gWd-Jz-TNL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rrM-pG-fuA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="定位" translatesAutoresizingMaskIntoConstraints="NO" id="aGQ-Uq-VQP">
                                        <rect key="frame" x="15" y="10" width="14.5" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="AJF-CU-apy"/>
                                            <constraint firstAttribute="width" secondItem="aGQ-Uq-VQP" secondAttribute="height" multiplier="2:3" constant="1" id="ia3-kE-aFG"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PRU-cq-n8G">
                                        <rect key="frame" x="34.5" y="5" width="31" height="30"/>
                                        <state key="normal" title="无锡">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="LocalAction:forEvent:" destination="eo8-w6-cWC" eventType="touchUpInside" id="iqe-AP-0KF"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uqq-Xw-CfO">
                                        <rect key="frame" x="68.5" y="10" width="14.5" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="NtZ-xV-gS3"/>
                                            <constraint firstAttribute="width" secondItem="Uqq-Xw-CfO" secondAttribute="height" multiplier="2:3" constant="1" id="xqh-YP-emS"/>
                                        </constraints>
                                    </imageView>
                                    <searchBar contentMode="redraw" placeholder="搜索酒店/街道/城市" translatesAutoresizingMaskIntoConstraints="NO" id="1lN-3o-0Ik">
                                        <rect key="frame" x="93" y="5" width="192" height="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ukj-8d-RK3">
                                        <rect key="frame" x="335" y="5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Ukj-8d-RK3" secondAttribute="height" multiplier="1:1" id="Hep-54-EHM"/>
                                            <constraint firstAttribute="height" constant="30" id="iNs-gi-hg1"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRp-hm-rRE">
                                        <rect key="frame" x="305" y="5" width="25" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小雨" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OuW-7h-8yi">
                                        <rect key="frame" x="305" y="26" width="25" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.090196078430000007" green="0.48627450979999998" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="PRU-cq-n8G" firstAttribute="centerY" secondItem="rrM-pG-fuA" secondAttribute="centerY" id="8S5-hN-bc0"/>
                                    <constraint firstItem="eRp-hm-rRE" firstAttribute="leading" secondItem="OuW-7h-8yi" secondAttribute="leading" id="Cks-n6-XVG"/>
                                    <constraint firstItem="1lN-3o-0Ik" firstAttribute="centerY" secondItem="rrM-pG-fuA" secondAttribute="centerY" id="Mog-bI-hUq"/>
                                    <constraint firstItem="Uqq-Xw-CfO" firstAttribute="centerY" secondItem="PRU-cq-n8G" secondAttribute="centerY" id="NT5-QU-mKC"/>
                                    <constraint firstItem="Ukj-8d-RK3" firstAttribute="leading" secondItem="eRp-hm-rRE" secondAttribute="trailing" constant="5" id="Oxv-mK-Xxc"/>
                                    <constraint firstItem="eRp-hm-rRE" firstAttribute="leading" secondItem="1lN-3o-0Ik" secondAttribute="trailing" constant="20" id="QVH-Cs-67o"/>
                                    <constraint firstItem="eRp-hm-rRE" firstAttribute="trailing" secondItem="OuW-7h-8yi" secondAttribute="trailing" id="TE0-GQ-Jhb"/>
                                    <constraint firstItem="PRU-cq-n8G" firstAttribute="leading" secondItem="aGQ-Uq-VQP" secondAttribute="trailing" constant="5" id="VF0-kE-rEr"/>
                                    <constraint firstItem="aGQ-Uq-VQP" firstAttribute="leading" secondItem="rrM-pG-fuA" secondAttribute="leading" constant="15" id="cEE-dm-CGC"/>
                                    <constraint firstAttribute="height" constant="40" id="dQo-wl-F7j"/>
                                    <constraint firstItem="OuW-7h-8yi" firstAttribute="top" secondItem="eRp-hm-rRE" secondAttribute="bottom" id="fEJ-cy-mwP"/>
                                    <constraint firstItem="aGQ-Uq-VQP" firstAttribute="centerY" secondItem="rrM-pG-fuA" secondAttribute="centerY" id="gCh-ts-cZk"/>
                                    <constraint firstItem="Ukj-8d-RK3" firstAttribute="centerY" secondItem="rrM-pG-fuA" secondAttribute="centerY" id="k4K-ko-QKc"/>
                                    <constraint firstItem="eRp-hm-rRE" firstAttribute="top" secondItem="rrM-pG-fuA" secondAttribute="top" constant="5" id="knl-DH-VDh"/>
                                    <constraint firstItem="1lN-3o-0Ik" firstAttribute="top" secondItem="rrM-pG-fuA" secondAttribute="top" constant="5" id="lUO-6I-db6"/>
                                    <constraint firstItem="1lN-3o-0Ik" firstAttribute="leading" secondItem="Uqq-Xw-CfO" secondAttribute="trailing" constant="10" id="nDt-OT-Oq7"/>
                                    <constraint firstAttribute="bottom" secondItem="1lN-3o-0Ik" secondAttribute="bottom" constant="5" id="nrm-aG-YgB"/>
                                    <constraint firstAttribute="trailing" secondItem="Ukj-8d-RK3" secondAttribute="trailing" constant="10" id="s7N-Ej-zGJ"/>
                                    <constraint firstItem="Uqq-Xw-CfO" firstAttribute="leading" secondItem="PRU-cq-n8G" secondAttribute="trailing" constant="3" id="z0Y-2N-AtF"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="89" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BZR-9n-Q31">
                                <rect key="frame" x="0.0" y="220" width="375" height="334"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HotelsCell" rowHeight="89" id="bEQ-eJ-KKM" customClass="HotelsTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bEQ-eJ-KKM" id="imD-99-1To">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="酒店-1" translatesAutoresizingMaskIntoConstraints="NO" id="KSv-Jb-u3v">
                                                    <rect key="frame" x="15" y="5" width="45" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="ANG-DH-MnT"/>
                                                        <constraint firstAttribute="width" secondItem="KSv-Jb-u3v" secondAttribute="height" multiplier="3:4" id="a39-Q9-uQq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="君乐大酒店" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJf-cb-hS4">
                                                    <rect key="frame" x="85" y="5" width="87" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="无锡" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2l-lJ-UbV">
                                                    <rect key="frame" x="85" y="26" width="31" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="距离我100m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tfa-GK-O62">
                                                    <rect key="frame" x="85" y="46" width="84" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="KSv-Jb-u3v" secondAttribute="bottom" constant="5" id="QW7-KT-tdE"/>
                                                <constraint firstItem="hJf-cb-hS4" firstAttribute="centerY" secondItem="imD-99-1To" secondAttribute="centerY" constant="-20" id="QlB-Wy-xFF"/>
                                                <constraint firstItem="Tfa-GK-O62" firstAttribute="centerY" secondItem="imD-99-1To" secondAttribute="centerY" constant="20" id="T9e-i0-THc"/>
                                                <constraint firstItem="KSv-Jb-u3v" firstAttribute="top" secondItem="imD-99-1To" secondAttribute="top" constant="5" id="Thc-P6-Zti"/>
                                                <constraint firstItem="w2l-lJ-UbV" firstAttribute="leading" secondItem="hJf-cb-hS4" secondAttribute="leading" id="crj-YH-deM"/>
                                                <constraint firstItem="hJf-cb-hS4" firstAttribute="leading" secondItem="KSv-Jb-u3v" secondAttribute="trailing" constant="25" id="dhG-9A-gHb"/>
                                                <constraint firstItem="w2l-lJ-UbV" firstAttribute="centerY" secondItem="imD-99-1To" secondAttribute="centerY" id="efR-Zh-zTq"/>
                                                <constraint firstItem="KSv-Jb-u3v" firstAttribute="centerY" secondItem="imD-99-1To" secondAttribute="centerY" id="rWb-0C-xxR"/>
                                                <constraint firstItem="Tfa-GK-O62" firstAttribute="leading" secondItem="w2l-lJ-UbV" secondAttribute="leading" id="vcp-eM-352"/>
                                                <constraint firstItem="KSv-Jb-u3v" firstAttribute="leading" secondItem="imD-99-1To" secondAttribute="leading" constant="15" id="wIa-WC-FIh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="distance" destination="Tfa-GK-O62" id="enH-IT-RZt"/>
                                            <outlet property="hotelAddress" destination="w2l-lJ-UbV" id="tQu-5a-K4P"/>
                                            <outlet property="hotelImage" destination="KSv-Jb-u3v" id="puw-70-lZP"/>
                                            <outlet property="hotelName" destination="hJf-cb-hS4" id="RYA-CK-CzH"/>
                                            <segue destination="elz-9H-XT5" kind="showDetail" id="Mm8-0y-2DN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eo8-w6-cWC" id="1OF-RB-abY"/>
                                    <outlet property="delegate" destination="eo8-w6-cWC" id="Jhh-4a-nT9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kgi-J7-R1m" firstAttribute="leading" secondItem="ZLm-4R-XUr" secondAttribute="leading" id="0aT-bz-53N"/>
                            <constraint firstAttribute="trailing" secondItem="RSl-ki-SnV" secondAttribute="trailing" id="2XU-X2-Dop"/>
                            <constraint firstItem="rrM-pG-fuA" firstAttribute="leading" secondItem="ZLm-4R-XUr" secondAttribute="leading" id="4jN-rq-Ujg"/>
                            <constraint firstItem="RSl-ki-SnV" firstAttribute="top" secondItem="Kgi-J7-R1m" secondAttribute="bottom" id="9dC-4H-7k3"/>
                            <constraint firstItem="RSl-ki-SnV" firstAttribute="leading" secondItem="ZLm-4R-XUr" secondAttribute="leading" id="Jin-qt-fxh"/>
                            <constraint firstItem="rrM-pG-fuA" firstAttribute="top" secondItem="IvE-r1-4wQ" secondAttribute="bottom" id="Mu6-CT-eH0"/>
                            <constraint firstItem="BZR-9n-Q31" firstAttribute="leading" secondItem="ZLm-4R-XUr" secondAttribute="leading" id="Tv5-ML-PKk"/>
                            <constraint firstAttribute="trailing" secondItem="rrM-pG-fuA" secondAttribute="trailing" id="ebh-1r-wjl"/>
                            <constraint firstItem="3Xn-5E-UaD" firstAttribute="top" secondItem="BZR-9n-Q31" secondAttribute="bottom" id="nSb-o9-4dR"/>
                            <constraint firstItem="BZR-9n-Q31" firstAttribute="top" secondItem="RSl-ki-SnV" secondAttribute="bottom" id="oZu-Hf-Thi"/>
                            <constraint firstItem="Kgi-J7-R1m" firstAttribute="top" secondItem="rrM-pG-fuA" secondAttribute="bottom" id="rg2-di-3wF"/>
                            <constraint firstAttribute="trailing" secondItem="Kgi-J7-R1m" secondAttribute="trailing" id="tVS-jh-CaR"/>
                            <constraint firstAttribute="trailing" secondItem="BZR-9n-Q31" secondAttribute="trailing" id="w20-nX-Qg2"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="cityBtn" destination="PRU-cq-n8G" id="STp-QQ-2G0"/>
                        <outlet property="temperature" destination="eRp-hm-rRE" id="sNH-gG-J22"/>
                        <outlet property="weather" destination="OuW-7h-8yi" id="Q0E-MZ-Vyg"/>
                        <outlet property="weatherImage" destination="Ukj-8d-RK3" id="s7B-W4-TbF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8n-W5-SJc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1374" y="-958"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fcc-SA-pN8">
            <objects>
                <viewController id="elz-9H-XT5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="08q-aL-bja"/>
                        <viewControllerLayoutGuide type="bottom" id="wwe-o7-Muf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i7Q-i5-gxt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eh6-7T-29f">
                                <rect key="frame" x="0.0" y="573" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l5p-Hn-30Q">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="50"/>
                                        <state key="normal" title="微聊"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1hX-Qn-9QS">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="50"/>
                                        <state key="normal" title="购买"/>
                                        <connections>
                                            <segue destination="ugy-xk-iwU" kind="show" id="8wX-kV-FO4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="l5p-Hn-30Q" firstAttribute="leading" secondItem="eh6-7T-29f" secondAttribute="leading" id="MFg-YR-VQS"/>
                                    <constraint firstAttribute="height" constant="50" id="MlT-HZ-NeL"/>
                                    <constraint firstAttribute="bottom" secondItem="1hX-Qn-9QS" secondAttribute="bottom" id="NDt-ls-C8t"/>
                                    <constraint firstAttribute="trailing" secondItem="1hX-Qn-9QS" secondAttribute="trailing" id="Ryy-eL-A3t"/>
                                    <constraint firstItem="1hX-Qn-9QS" firstAttribute="top" secondItem="eh6-7T-29f" secondAttribute="top" id="aPU-lp-B8p"/>
                                    <constraint firstItem="1hX-Qn-9QS" firstAttribute="width" secondItem="l5p-Hn-30Q" secondAttribute="width" id="p66-qM-xA5"/>
                                    <constraint firstAttribute="bottom" secondItem="l5p-Hn-30Q" secondAttribute="bottom" id="trs-jK-YRi"/>
                                    <constraint firstItem="1hX-Qn-9QS" firstAttribute="leading" secondItem="l5p-Hn-30Q" secondAttribute="trailing" id="x7z-6N-BLi"/>
                                    <constraint firstItem="l5p-Hn-30Q" firstAttribute="top" secondItem="eh6-7T-29f" secondAttribute="top" id="yKc-oE-UFi"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5UY-xY-Oj6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5sv-YT-nGR">
                                        <rect key="frame" x="0.0" y="20" width="375" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="5sv-YT-nGR" secondAttribute="height" multiplier="5:2" id="81W-Re-pNL"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="YWN-om-ARG"/>
                                        </constraints>
                                    </scrollView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c0I-Hf-3Aa">
                                        <rect key="frame" x="0.0" y="170" width="375" height="30"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="酒店" translatesAutoresizingMaskIntoConstraints="NO" id="E4O-bc-EtQ">
                                                <rect key="frame" x="15" y="5" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="E4O-bc-EtQ" secondAttribute="height" multiplier="1:1" id="FUk-Rp-5jn"/>
                                                    <constraint firstAttribute="height" constant="20" id="SAQ-Sf-yNg"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="无锡喜来登酒店" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAp-i2-sdY">
                                                <rect key="frame" x="50" y="5" width="121.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥358" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQp-g4-sL2">
                                                <rect key="frame" x="318" y="4" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="E4O-bc-EtQ" firstAttribute="centerY" secondItem="c0I-Hf-3Aa" secondAttribute="centerY" id="15t-Qx-nR6"/>
                                            <constraint firstItem="OQp-g4-sL2" firstAttribute="centerY" secondItem="YAp-i2-sdY" secondAttribute="centerY" id="4Pn-DT-iBn"/>
                                            <constraint firstItem="YAp-i2-sdY" firstAttribute="leading" secondItem="E4O-bc-EtQ" secondAttribute="trailing" constant="15" id="BSM-tb-sYT"/>
                                            <constraint firstAttribute="height" constant="30" id="ZcY-o9-1ua"/>
                                            <constraint firstItem="E4O-bc-EtQ" firstAttribute="leading" secondItem="c0I-Hf-3Aa" secondAttribute="leading" constant="15" id="dox-BT-HiT"/>
                                            <constraint firstAttribute="trailing" secondItem="OQp-g4-sL2" secondAttribute="trailing" constant="15" id="kCt-b9-Eno"/>
                                            <constraint firstItem="YAp-i2-sdY" firstAttribute="centerY" secondItem="c0I-Hf-3Aa" secondAttribute="centerY" id="mtC-Hv-Vym"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v5L-fp-HsX">
                                        <rect key="frame" x="0.0" y="200" width="375" height="30"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="定位" translatesAutoresizingMaskIntoConstraints="NO" id="UOT-LT-XrA">
                                                <rect key="frame" x="15" y="5" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="D7h-J6-8P0"/>
                                                    <constraint firstAttribute="width" secondItem="UOT-LT-XrA" secondAttribute="height" multiplier="1:1" id="Tvl-a9-ZHa"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="阳山镇文化博物馆旁" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KvA-B7-BZQ">
                                                <rect key="frame" x="50" y="5" width="156" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DmI-tx-5SF">
                                                <rect key="frame" x="308" y="1.5" width="52" height="27"/>
                                                <fontDescription key="fontDescription" name=".PingFangSC-Regular" family=".PingFang SC" pointSize="15"/>
                                                <state key="normal" title="地图 ＞">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="UOT-LT-XrA" firstAttribute="leading" secondItem="v5L-fp-HsX" secondAttribute="leading" constant="15" id="DwF-Vm-QOg"/>
                                            <constraint firstAttribute="height" constant="30" id="EL8-wX-JpD"/>
                                            <constraint firstItem="UOT-LT-XrA" firstAttribute="centerY" secondItem="v5L-fp-HsX" secondAttribute="centerY" id="Mcc-os-hNs"/>
                                            <constraint firstAttribute="trailing" secondItem="DmI-tx-5SF" secondAttribute="trailing" constant="15" id="RXv-rM-bXq"/>
                                            <constraint firstItem="KvA-B7-BZQ" firstAttribute="leading" secondItem="UOT-LT-XrA" secondAttribute="trailing" constant="15" id="dA7-0p-Jus"/>
                                            <constraint firstItem="KvA-B7-BZQ" firstAttribute="centerY" secondItem="v5L-fp-HsX" secondAttribute="centerY" id="qIL-48-xNC"/>
                                            <constraint firstItem="DmI-tx-5SF" firstAttribute="centerY" secondItem="v5L-fp-HsX" secondAttribute="centerY" id="zHs-ZV-4Ga"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fln-Vq-ptd">
                                        <rect key="frame" x="0.0" y="230" width="375" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xvq-OV-0Uj">
                                                <rect key="frame" x="40" y="5" width="62" height="30"/>
                                                <state key="normal" title="2月24日 ">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Qf-53-GZY">
                                                <rect key="frame" x="243" y="5" width="58" height="30"/>
                                                <state key="normal" title="2月25日">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="明天    ＞" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tu0-7e-wkm">
                                                <rect key="frame" x="305.5" y="12" width="54.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今天    ＞" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33F-vn-bZ5">
                                                <rect key="frame" x="107" y="11.5" width="54.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="33F-vn-bZ5" firstAttribute="leading" secondItem="Xvq-OV-0Uj" secondAttribute="trailing" constant="5" id="3Hz-np-Bag"/>
                                            <constraint firstItem="Tu0-7e-wkm" firstAttribute="centerY" secondItem="fln-Vq-ptd" secondAttribute="centerY" id="EYg-Zr-KFz"/>
                                            <constraint firstItem="33F-vn-bZ5" firstAttribute="centerY" secondItem="Xvq-OV-0Uj" secondAttribute="centerY" id="GVN-VY-4hw"/>
                                            <constraint firstAttribute="trailing" secondItem="Tu0-7e-wkm" secondAttribute="trailing" constant="15" id="MNW-q7-557"/>
                                            <constraint firstItem="Tu0-7e-wkm" firstAttribute="leading" secondItem="0Qf-53-GZY" secondAttribute="trailing" constant="5" id="O7Q-iu-a6U"/>
                                            <constraint firstItem="Tu0-7e-wkm" firstAttribute="centerY" secondItem="0Qf-53-GZY" secondAttribute="centerY" id="Qqf-g6-bFY"/>
                                            <constraint firstItem="Xvq-OV-0Uj" firstAttribute="centerY" secondItem="fln-Vq-ptd" secondAttribute="centerY" id="R66-IW-ctD"/>
                                            <constraint firstItem="Xvq-OV-0Uj" firstAttribute="leading" secondItem="fln-Vq-ptd" secondAttribute="leading" constant="40" id="lQ7-1n-kT8"/>
                                            <constraint firstAttribute="height" constant="40" id="r12-IJ-M8x"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kfP-J1-KGN">
                                        <rect key="frame" x="0.0" y="270" width="375" height="80"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Jd-yD-5Tu">
                                                <rect key="frame" x="15" y="8" width="80" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="2VF-QN-u9W"/>
                                                    <constraint firstAttribute="width" secondItem="7Jd-yD-5Tu" secondAttribute="height" multiplier="5:4" id="3rb-cL-nCB"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCq-79-Tif">
                                                <rect key="frame" x="115" y="5" width="77" height="30"/>
                                                <state key="normal" title="豪华大床房"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[含早]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SyA-uh-GRF">
                                                <rect key="frame" x="115" y="47" width="41.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大床" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NiT-JR-7jY">
                                                <rect key="frame" x="186" y="47" width="31" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="38㎡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mK-iG-nXa">
                                                <rect key="frame" x="247" y="47" width="34" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="5mK-iG-nXa" firstAttribute="leading" secondItem="NiT-JR-7jY" secondAttribute="trailing" constant="30" id="1fA-fB-aVt"/>
                                            <constraint firstItem="7Jd-yD-5Tu" firstAttribute="centerY" secondItem="kfP-J1-KGN" secondAttribute="centerY" id="1fC-0n-Zk7"/>
                                            <constraint firstItem="NiT-JR-7jY" firstAttribute="leading" secondItem="SyA-uh-GRF" secondAttribute="trailing" constant="30" id="9Yr-va-Y3V"/>
                                            <constraint firstAttribute="height" constant="80" id="ADU-TT-zAP"/>
                                            <constraint firstItem="7Jd-yD-5Tu" firstAttribute="leading" secondItem="kfP-J1-KGN" secondAttribute="leading" constant="15" id="CXA-aW-RSa"/>
                                            <constraint firstAttribute="bottom" secondItem="SyA-uh-GRF" secondAttribute="bottom" constant="15" id="Pj4-Sd-v99"/>
                                            <constraint firstItem="hCq-79-Tif" firstAttribute="leading" secondItem="7Jd-yD-5Tu" secondAttribute="trailing" constant="20" id="QCA-ZP-6Fn"/>
                                            <constraint firstItem="NiT-JR-7jY" firstAttribute="centerY" secondItem="SyA-uh-GRF" secondAttribute="centerY" id="XoO-QK-LQo"/>
                                            <constraint firstItem="5mK-iG-nXa" firstAttribute="centerY" secondItem="NiT-JR-7jY" secondAttribute="centerY" id="gw1-s2-tbF"/>
                                            <constraint firstItem="SyA-uh-GRF" firstAttribute="leading" secondItem="hCq-79-Tif" secondAttribute="leading" id="jOL-b9-8CR"/>
                                            <constraint firstItem="hCq-79-Tif" firstAttribute="centerY" secondItem="kfP-J1-KGN" secondAttribute="centerY" constant="-20" id="w6O-Mz-3L4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gGr-JW-E8g">
                                        <rect key="frame" x="0.0" y="350" width="375" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="酒店设施" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYn-w6-A9u">
                                                <rect key="frame" x="15" y="4.5" width="69.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="NYn-w6-A9u" firstAttribute="centerY" secondItem="gGr-JW-E8g" secondAttribute="centerY" id="1D3-yG-fcB"/>
                                            <constraint firstItem="NYn-w6-A9u" firstAttribute="leading" secondItem="gGr-JW-E8g" secondAttribute="leading" constant="15" id="1bF-Dd-UkV"/>
                                            <constraint firstAttribute="height" constant="30" id="bLY-zv-gh1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e9H-u6-5xY">
                                        <rect key="frame" x="0.0" y="380" width="375" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="免费停车场" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iX0-e0-cRB">
                                                <rect key="frame" x="15" y="2" width="66.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="接机服务" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPD-A0-iGe">
                                                <rect key="frame" x="15" y="22" width="53.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="接机服务" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IM8-rL-aEH">
                                                <rect key="frame" x="15" y="42" width="53.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="免费停车场" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vM6-DS-zUn">
                                                <rect key="frame" x="154" y="2" width="66.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="接机服务" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNT-1S-9AH">
                                                <rect key="frame" x="154" y="42" width="53.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="接机服务" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ipx-q2-LDz">
                                                <rect key="frame" x="154" y="22" width="53.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="免费停车场" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezQ-J2-qhk">
                                                <rect key="frame" x="293.5" y="2" width="66.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="接机服务" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yjp-NR-JFd">
                                                <rect key="frame" x="293.5" y="22" width="53.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ezQ-J2-qhk" secondAttribute="trailing" constant="15" id="67D-gZ-Wlu"/>
                                            <constraint firstItem="iPD-A0-iGe" firstAttribute="leading" secondItem="iX0-e0-cRB" secondAttribute="leading" id="7iA-EN-r8r"/>
                                            <constraint firstItem="xNT-1S-9AH" firstAttribute="leading" secondItem="Ipx-q2-LDz" secondAttribute="leading" id="9ve-w3-vkm"/>
                                            <constraint firstItem="iX0-e0-cRB" firstAttribute="centerY" secondItem="e9H-u6-5xY" secondAttribute="centerY" constant="-20" id="FxC-av-RUa"/>
                                            <constraint firstItem="vM6-DS-zUn" firstAttribute="centerX" secondItem="e9H-u6-5xY" secondAttribute="centerX" id="Kq3-tn-hjJ"/>
                                            <constraint firstItem="Ipx-q2-LDz" firstAttribute="centerY" secondItem="iPD-A0-iGe" secondAttribute="centerY" id="MOW-Nk-rz8"/>
                                            <constraint firstItem="IM8-rL-aEH" firstAttribute="centerY" secondItem="e9H-u6-5xY" secondAttribute="centerY" constant="20" id="Qkp-0M-NEg"/>
                                            <constraint firstItem="iX0-e0-cRB" firstAttribute="leading" secondItem="e9H-u6-5xY" secondAttribute="leading" constant="15" id="UMC-zQ-oQG"/>
                                            <constraint firstItem="iPD-A0-iGe" firstAttribute="centerY" secondItem="e9H-u6-5xY" secondAttribute="centerY" id="WC4-Di-WRB"/>
                                            <constraint firstItem="Ipx-q2-LDz" firstAttribute="leading" secondItem="vM6-DS-zUn" secondAttribute="leading" id="eVv-nK-p4W"/>
                                            <constraint firstItem="Yjp-NR-JFd" firstAttribute="centerY" secondItem="Ipx-q2-LDz" secondAttribute="centerY" id="lQc-25-pNu"/>
                                            <constraint firstItem="Yjp-NR-JFd" firstAttribute="leading" secondItem="ezQ-J2-qhk" secondAttribute="leading" id="mMC-tH-icr"/>
                                            <constraint firstItem="IM8-rL-aEH" firstAttribute="leading" secondItem="iPD-A0-iGe" secondAttribute="leading" id="njm-bs-PLa"/>
                                            <constraint firstAttribute="height" constant="60" id="q82-Bl-2WK"/>
                                            <constraint firstItem="ezQ-J2-qhk" firstAttribute="centerY" secondItem="vM6-DS-zUn" secondAttribute="centerY" id="uyY-1d-Vk9"/>
                                            <constraint firstItem="vM6-DS-zUn" firstAttribute="centerY" secondItem="iX0-e0-cRB" secondAttribute="centerY" id="vXk-Xs-Jcz"/>
                                            <constraint firstItem="xNT-1S-9AH" firstAttribute="centerY" secondItem="IM8-rL-aEH" secondAttribute="centerY" id="zTt-gU-h9j"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OAZ-NW-7eW">
                                        <rect key="frame" x="0.0" y="440" width="375" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="酒店政策" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mn7-u1-B59">
                                                <rect key="frame" x="15" y="2" width="69.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="mn7-u1-B59" firstAttribute="leading" secondItem="OAZ-NW-7eW" secondAttribute="leading" constant="15" id="6Z4-2J-wU6"/>
                                            <constraint firstAttribute="height" constant="25" id="YyO-ee-pOf"/>
                                            <constraint firstItem="mn7-u1-B59" firstAttribute="centerY" secondItem="OAZ-NW-7eW" secondAttribute="centerY" id="jnT-tm-h3m"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i30-VI-gdg">
                                        <rect key="frame" x="0.0" y="465" width="375" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="入住时间： 12点以后" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ch7-aj-P4b">
                                                <rect key="frame" x="15" y="-3.5" width="142" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="离开时间：15之前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ni6-Yp-cYV">
                                                <rect key="frame" x="15" y="11.5" width="123" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ni6-Yp-cYV" firstAttribute="leading" secondItem="Ch7-aj-P4b" secondAttribute="leading" id="U9Z-Wg-LmW"/>
                                            <constraint firstItem="Ch7-aj-P4b" firstAttribute="centerY" secondItem="i30-VI-gdg" secondAttribute="centerY" constant="-10" id="Uql-EG-WRP"/>
                                            <constraint firstItem="Ch7-aj-P4b" firstAttribute="leading" secondItem="i30-VI-gdg" secondAttribute="leading" constant="15" id="g2P-iy-BDh"/>
                                            <constraint firstAttribute="height" constant="30" id="jD5-Ye-d1h"/>
                                            <constraint firstItem="ni6-Yp-cYV" firstAttribute="centerY" secondItem="i30-VI-gdg" secondAttribute="centerY" constant="5" id="zkn-OF-Aad"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4U9-Ir-QME">
                                        <rect key="frame" x="0.0" y="495" width="375" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="宠物" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7Y-28-X59">
                                                <rect key="frame" x="15" y="5" width="35" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Z7Y-28-X59" firstAttribute="leading" secondItem="4U9-Ir-QME" secondAttribute="leading" constant="15" id="5hn-qD-Hod"/>
                                            <constraint firstItem="Z7Y-28-X59" firstAttribute="centerY" secondItem="4U9-Ir-QME" secondAttribute="centerY" id="Rhj-6K-l3Y"/>
                                            <constraint firstAttribute="height" constant="30" id="sbi-vv-JvX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MNh-6V-YrB">
                                        <rect key="frame" x="0.0" y="525" width="375" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="不能携带宠物" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZlZ-0g-cv0">
                                                <rect key="frame" x="15" y="8.5" width="74" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="IML-PW-9Jj"/>
                                            <constraint firstItem="ZlZ-0g-cv0" firstAttribute="centerY" secondItem="MNh-6V-YrB" secondAttribute="centerY" id="Oqd-4p-f7m"/>
                                            <constraint firstItem="ZlZ-0g-cv0" firstAttribute="leading" secondItem="MNh-6V-YrB" secondAttribute="leading" constant="15" id="giC-JA-eHN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="e9H-u6-5xY" secondAttribute="trailing" id="8kp-Wh-D4D"/>
                                    <constraint firstItem="4U9-Ir-QME" firstAttribute="top" secondItem="i30-VI-gdg" secondAttribute="bottom" id="ASJ-4T-JQs"/>
                                    <constraint firstAttribute="trailing" secondItem="MNh-6V-YrB" secondAttribute="trailing" id="GyJ-my-ac8"/>
                                    <constraint firstItem="5sv-YT-nGR" firstAttribute="top" secondItem="5UY-xY-Oj6" secondAttribute="top" constant="20" symbolic="YES" id="H0O-f8-oRd"/>
                                    <constraint firstItem="i30-VI-gdg" firstAttribute="top" secondItem="OAZ-NW-7eW" secondAttribute="bottom" id="Hm1-0f-iBh"/>
                                    <constraint firstItem="v5L-fp-HsX" firstAttribute="top" secondItem="c0I-Hf-3Aa" secondAttribute="bottom" id="IZp-DR-zTZ"/>
                                    <constraint firstAttribute="trailing" secondItem="5sv-YT-nGR" secondAttribute="trailing" id="Iqe-6i-tfG"/>
                                    <constraint firstItem="c0I-Hf-3Aa" firstAttribute="top" secondItem="5sv-YT-nGR" secondAttribute="bottom" id="Kb4-no-XwI"/>
                                    <constraint firstItem="5sv-YT-nGR" firstAttribute="leading" secondItem="5UY-xY-Oj6" secondAttribute="leading" id="Nem-TC-X4M"/>
                                    <constraint firstItem="4U9-Ir-QME" firstAttribute="leading" secondItem="5UY-xY-Oj6" secondAttribute="leading" id="OmX-2l-Z2o"/>
                                    <constraint firstItem="OAZ-NW-7eW" firstAttribute="top" secondItem="e9H-u6-5xY" secondAttribute="bottom" id="PJ9-iZ-kMd"/>
                                    <constraint firstItem="gGr-JW-E8g" firstAttribute="top" secondItem="kfP-J1-KGN" secondAttribute="bottom" id="Q6o-mh-pq8"/>
                                    <constraint firstItem="gGr-JW-E8g" firstAttribute="leading" secondItem="5UY-xY-Oj6" secondAttribute="leading" id="QnY-yE-ZW3"/>
                                    <constraint firstItem="MNh-6V-YrB" firstAttribute="top" secondItem="4U9-Ir-QME" secondAttribute="bottom" id="Uem-5z-saZ"/>
                                    <constraint firstAttribute="trailing" secondItem="OAZ-NW-7eW" secondAttribute="trailing" id="Uoc-tq-zeb"/>
                                    <constraint firstAttribute="trailing" secondItem="v5L-fp-HsX" secondAttribute="trailing" id="VaP-s7-GB9"/>
                                    <constraint firstItem="fln-Vq-ptd" firstAttribute="leading" secondItem="5UY-xY-Oj6" secondAttribute="leading" id="Z31-cc-fK7"/>
                                    <constraint firstItem="i30-VI-gdg" firstAttribute="leading" secondItem="5UY-xY-Oj6" secondAttribute="leading" id="a3Y-2X-Spg"/>
                                    <constraint firstItem="e9H-u6-5xY" firstAttribute="leading" secondItem="5UY-xY-Oj6" secondAttribute="leading" id="bAi-PA-43v"/>
                                    <constraint firstItem="5sv-YT-nGR" firstAttribute="centerX" secondItem="5UY-xY-Oj6" secondAttribute="centerX" id="c84-95-fRQ"/>
                                    <constraint firstAttribute="trailing" secondItem="i30-VI-gdg" secondAttribute="trailing" id="cDa-NQ-Y1d"/>
                                    <constraint firstItem="OAZ-NW-7eW" firstAttribute="leading" secondItem="5UY-xY-Oj6" secondAttribute="leading" id="cJR-IS-qBN"/>
                                    <constraint firstAttribute="trailing" secondItem="gGr-JW-E8g" secondAttribute="trailing" id="d7B-d6-SeQ"/>
                                    <constraint firstItem="kfP-J1-KGN" firstAttribute="top" secondItem="fln-Vq-ptd" secondAttribute="bottom" id="e6l-lR-eoG"/>
                                    <constraint firstItem="fln-Vq-ptd" firstAttribute="top" secondItem="v5L-fp-HsX" secondAttribute="bottom" id="gXD-Fa-dBu"/>
                                    <constraint firstItem="MNh-6V-YrB" firstAttribute="leading" secondItem="5UY-xY-Oj6" secondAttribute="leading" id="ho5-55-lz2"/>
                                    <constraint firstItem="kfP-J1-KGN" firstAttribute="leading" secondItem="5UY-xY-Oj6" secondAttribute="leading" id="njm-QT-RzH"/>
                                    <constraint firstAttribute="trailing" secondItem="kfP-J1-KGN" secondAttribute="trailing" id="o8J-nR-i1l"/>
                                    <constraint firstAttribute="trailing" secondItem="c0I-Hf-3Aa" secondAttribute="trailing" id="q9D-5e-tKr"/>
                                    <constraint firstItem="e9H-u6-5xY" firstAttribute="top" secondItem="gGr-JW-E8g" secondAttribute="bottom" id="r1I-Zc-wbi"/>
                                    <constraint firstItem="v5L-fp-HsX" firstAttribute="leading" secondItem="5UY-xY-Oj6" secondAttribute="leading" id="sAC-K7-VIW"/>
                                    <constraint firstAttribute="trailing" secondItem="fln-Vq-ptd" secondAttribute="trailing" id="usk-UC-SDS"/>
                                    <constraint firstAttribute="trailing" secondItem="4U9-Ir-QME" secondAttribute="trailing" id="vBl-H1-l8Y"/>
                                    <constraint firstAttribute="bottom" secondItem="MNh-6V-YrB" secondAttribute="bottom" id="wgK-lt-B0y"/>
                                    <constraint firstItem="c0I-Hf-3Aa" firstAttribute="leading" secondItem="5UY-xY-Oj6" secondAttribute="leading" id="xVL-Q8-PbJ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5UY-xY-Oj6" firstAttribute="leading" secondItem="i7Q-i5-gxt" secondAttribute="leading" id="11x-vW-nVg"/>
                            <constraint firstItem="wwe-o7-Muf" firstAttribute="top" secondItem="5UY-xY-Oj6" secondAttribute="bottom" id="1zX-bN-02S"/>
                            <constraint firstAttribute="trailing" secondItem="5UY-xY-Oj6" secondAttribute="trailing" id="IKT-SH-a49"/>
                            <constraint firstAttribute="trailing" secondItem="eh6-7T-29f" secondAttribute="trailing" id="fux-qJ-gcR"/>
                            <constraint firstItem="eh6-7T-29f" firstAttribute="leading" secondItem="i7Q-i5-gxt" secondAttribute="leading" id="iIW-Bo-QHU"/>
                            <constraint firstItem="5UY-xY-Oj6" firstAttribute="top" secondItem="i7Q-i5-gxt" secondAttribute="top" id="lCQ-NE-FBI"/>
                            <constraint firstAttribute="bottom" secondItem="eh6-7T-29f" secondAttribute="bottom" id="n7k-Oc-LKY"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qsa-Jq-ZC3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2151" y="-957"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UqC-Sr-rni">
            <objects>
                <viewController id="ugy-xk-iwU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TeQ-ZB-cMf"/>
                        <viewControllerLayoutGuide type="bottom" id="lg3-pO-pYc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wtZ-8W-hCx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wZu-PS-I1b">
                                <rect key="frame" x="0.0" y="64" width="375" height="180"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="万海假日酒店" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yX5-0H-MZ4">
                                        <rect key="frame" x="20" y="10" width="122.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8月27日 -- 8月28日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUd-HV-CtK">
                                        <rect key="frame" x="20" y="54" width="154" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.01元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCT-DA-n2C">
                                        <rect key="frame" x="20" y="95" width="104.5" height="41"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                        <color key="textColor" red="1" green="0.55929266990000004" blue="0.1753327237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayu-GR-1Im">
                                        <rect key="frame" x="20" y="156" width="69.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yX5-0H-MZ4" firstAttribute="leading" secondItem="wZu-PS-I1b" secondAttribute="leading" constant="20" id="LJK-ZE-Qpo"/>
                                    <constraint firstItem="LUd-HV-CtK" firstAttribute="top" secondItem="yX5-0H-MZ4" secondAttribute="bottom" constant="20" id="OkM-Py-ADI"/>
                                    <constraint firstItem="ayu-GR-1Im" firstAttribute="top" secondItem="bCT-DA-n2C" secondAttribute="bottom" constant="20" id="STb-pK-680"/>
                                    <constraint firstItem="LUd-HV-CtK" firstAttribute="leading" secondItem="yX5-0H-MZ4" secondAttribute="leading" id="V3q-X0-Thw"/>
                                    <constraint firstItem="bCT-DA-n2C" firstAttribute="top" secondItem="LUd-HV-CtK" secondAttribute="bottom" constant="20" id="ZEM-M7-qzj"/>
                                    <constraint firstItem="ayu-GR-1Im" firstAttribute="leading" secondItem="bCT-DA-n2C" secondAttribute="leading" id="kBu-x1-Fz6"/>
                                    <constraint firstAttribute="height" constant="180" id="rCq-nu-ekQ"/>
                                    <constraint firstItem="yX5-0H-MZ4" firstAttribute="top" secondItem="wZu-PS-I1b" secondAttribute="top" constant="10" id="tZ0-RJ-MFu"/>
                                    <constraint firstItem="bCT-DA-n2C" firstAttribute="leading" secondItem="LUd-HV-CtK" secondAttribute="leading" id="tzb-fS-6LP"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kUp-2N-Efv">
                                <rect key="frame" x="0.0" y="254" width="375" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="xJE-no-Vzt"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="uXc-tB-rpM">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uXc-tB-rpM" id="U6n-NP-Wf0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付宝支付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Df-NN-VOK">
                                                    <rect key="frame" x="68" y="0.0" width="97" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="success" translatesAutoresizingMaskIntoConstraints="NO" id="UKt-MH-qGC">
                                                    <rect key="frame" x="20" y="0.0" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="UKt-MH-qGC" secondAttribute="height" multiplier="1:1" id="FDY-Op-43d"/>
                                                        <constraint firstAttribute="height" constant="25" id="x8S-yb-E9n"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UKt-MH-qGC" firstAttribute="leading" secondItem="U6n-NP-Wf0" secondAttribute="leading" constant="20" id="3OV-QP-7Ri"/>
                                                <constraint firstAttribute="trailing" secondItem="3Df-NN-VOK" secondAttribute="trailing" constant="210" id="abO-DG-Uwh"/>
                                                <constraint firstItem="3Df-NN-VOK" firstAttribute="top" secondItem="U6n-NP-Wf0" secondAttribute="top" id="buH-nc-Ve6"/>
                                                <constraint firstItem="UKt-MH-qGC" firstAttribute="top" secondItem="U6n-NP-Wf0" secondAttribute="top" id="wB8-SW-rQD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c9G-sd-u0D">
                                <rect key="frame" x="146.5" y="464" width="82" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="确认支付"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c9G-sd-u0D" firstAttribute="centerX" secondItem="wtZ-8W-hCx" secondAttribute="centerX" id="4I1-Wi-nh6"/>
                            <constraint firstAttribute="trailing" secondItem="kUp-2N-Efv" secondAttribute="trailing" id="Iqx-Ln-Pkb"/>
                            <constraint firstItem="c9G-sd-u0D" firstAttribute="top" secondItem="kUp-2N-Efv" secondAttribute="bottom" constant="90" id="Q5r-ja-Gvm"/>
                            <constraint firstItem="kUp-2N-Efv" firstAttribute="top" secondItem="wZu-PS-I1b" secondAttribute="bottom" constant="10" id="Uy5-4k-19s"/>
                            <constraint firstItem="kUp-2N-Efv" firstAttribute="leading" secondItem="wtZ-8W-hCx" secondAttribute="leading" id="fth-SD-7YC"/>
                            <constraint firstItem="wZu-PS-I1b" firstAttribute="top" secondItem="TeQ-ZB-cMf" secondAttribute="bottom" id="gex-YQ-qf2"/>
                            <constraint firstItem="wZu-PS-I1b" firstAttribute="leading" secondItem="wtZ-8W-hCx" secondAttribute="leading" id="tOG-GU-S4P"/>
                            <constraint firstAttribute="trailing" secondItem="wZu-PS-I1b" secondAttribute="trailing" id="zQq-n9-qGd"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R5h-M9-hCv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2921" y="-958"/>
        </scene>
    </scenes>
    <resources>
        <image name="success" width="190" height="199"/>
        <image name="定位" width="49" height="54"/>
        <image name="酒店" width="22" height="21"/>
        <image name="酒店-1" width="268" height="151"/>
    </resources>
</document>
