<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6jb-ze-Ny1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--我的-->
        <scene sceneID="5bQ-CN-G26">
            <objects>
                <viewController id="6jb-ze-Ny1" customClass="MyInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bFW-fo-QLu"/>
                        <viewControllerLayoutGuide type="bottom" id="vsn-ag-j1x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m4D-2B-5sP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LNb-PN-uWR">
                                <rect key="frame" x="0.0" y="20" width="375" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="默认头像" translatesAutoresizingMaskIntoConstraints="NO" id="4HT-a4-PO4">
                                        <rect key="frame" x="15" y="55" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="4HT-a4-PO4" secondAttribute="height" multiplier="1:1" id="2fF-IO-GCW"/>
                                            <constraint firstAttribute="height" constant="90" id="Ycg-Ed-Im4"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="LayercornerRadius">
                                                <integer key="value" value="45"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EyT-UU-shj">
                                        <rect key="frame" x="120" y="91" width="240" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="等级:★★" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXd-Uy-Ajm">
                                        <rect key="frame" x="120" y="120" width="240" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MAf-nL-7h6">
                                        <rect key="frame" x="120" y="85" width="31" height="30"/>
                                        <state key="normal" title="登录">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="LoginBtn:forEvent:" destination="6jb-ze-Ny1" eventType="touchUpInside" id="gtd-Qd-gLJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.090196078431372548" green="0.48627450980392156" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gXd-Uy-Ajm" secondAttribute="trailing" constant="15" id="734-aV-MjN"/>
                                    <constraint firstItem="EyT-UU-shj" firstAttribute="leading" secondItem="4HT-a4-PO4" secondAttribute="trailing" constant="15" id="Ckc-aD-4B6"/>
                                    <constraint firstItem="MAf-nL-7h6" firstAttribute="centerY" secondItem="4HT-a4-PO4" secondAttribute="centerY" id="FTa-Sp-qwP"/>
                                    <constraint firstAttribute="trailing" secondItem="EyT-UU-shj" secondAttribute="trailing" constant="15" id="FwZ-iT-BU2"/>
                                    <constraint firstItem="MAf-nL-7h6" firstAttribute="leading" secondItem="4HT-a4-PO4" secondAttribute="trailing" constant="15" id="QKd-8p-XcG"/>
                                    <constraint firstItem="gXd-Uy-Ajm" firstAttribute="top" secondItem="MAf-nL-7h6" secondAttribute="bottom" constant="5" id="TgF-aR-Lgv"/>
                                    <constraint firstItem="EyT-UU-shj" firstAttribute="centerY" secondItem="4HT-a4-PO4" secondAttribute="centerY" id="VDY-dY-xTZ"/>
                                    <constraint firstItem="4HT-a4-PO4" firstAttribute="leading" secondItem="LNb-PN-uWR" secondAttribute="leading" constant="15" id="hpu-Ui-z7g"/>
                                    <constraint firstItem="gXd-Uy-Ajm" firstAttribute="leading" secondItem="4HT-a4-PO4" secondAttribute="trailing" constant="15" id="q6F-nc-RKx"/>
                                    <constraint firstItem="4HT-a4-PO4" firstAttribute="centerY" secondItem="LNb-PN-uWR" secondAttribute="centerY" id="r11-jd-gxR"/>
                                    <constraint firstAttribute="height" constant="200" id="rhw-Me-RCk"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="56" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z59-98-5Fo">
                                <rect key="frame" x="0.0" y="225" width="375" height="442"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="myInfoCell" rowHeight="56" id="nWt-6u-0Nx" customClass="MyInfoTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nWt-6u-0Nx" id="9bp-kw-fqS">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V39-LU-McU">
                                                    <rect key="frame" x="15" y="13" width="29.5" height="29.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="V39-LU-McU" secondAttribute="height" multiplier="1:1" id="36Q-yy-3Vj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的酒店" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xom-j6-Oay">
                                                    <rect key="frame" x="59.5" y="17" width="267.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="V39-LU-McU" firstAttribute="centerY" secondItem="9bp-kw-fqS" secondAttribute="centerY" id="1Ug-At-WjX"/>
                                                <constraint firstAttribute="trailing" secondItem="xom-j6-Oay" secondAttribute="trailing" constant="15" id="4wy-22-hf6"/>
                                                <constraint firstItem="V39-LU-McU" firstAttribute="top" secondItem="9bp-kw-fqS" secondAttribute="topMargin" constant="5" id="D5d-r6-2x1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="V39-LU-McU" secondAttribute="bottom" constant="5" id="Gpp-vu-4eC"/>
                                                <constraint firstItem="xom-j6-Oay" firstAttribute="leading" secondItem="V39-LU-McU" secondAttribute="trailing" constant="15" id="SYC-0C-3Ye"/>
                                                <constraint firstItem="V39-LU-McU" firstAttribute="leading" secondItem="9bp-kw-fqS" secondAttribute="leading" constant="15" id="Wqa-kx-4dR"/>
                                                <constraint firstItem="xom-j6-Oay" firstAttribute="centerY" secondItem="V39-LU-McU" secondAttribute="centerY" id="y62-vP-mjc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="leftIcon" destination="V39-LU-McU" id="ORZ-Ve-cnG"/>
                                            <outlet property="titleLabel" destination="xom-j6-Oay" id="lMc-ch-T3P"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6jb-ze-Ny1" id="wgN-AM-zNQ"/>
                                    <outlet property="delegate" destination="6jb-ze-Ny1" id="wpc-ky-J9f"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z59-98-5Fo" firstAttribute="top" secondItem="LNb-PN-uWR" secondAttribute="bottom" constant="5" id="G0S-EM-9Jd"/>
                            <constraint firstAttribute="trailing" secondItem="LNb-PN-uWR" secondAttribute="trailing" id="U3C-Zd-cjw"/>
                            <constraint firstAttribute="trailing" secondItem="Z59-98-5Fo" secondAttribute="trailing" id="cVi-wX-KIJ"/>
                            <constraint firstItem="LNb-PN-uWR" firstAttribute="top" secondItem="bFW-fo-QLu" secondAttribute="bottom" id="f0v-nQ-eaM"/>
                            <constraint firstItem="vsn-ag-j1x" firstAttribute="top" secondItem="Z59-98-5Fo" secondAttribute="bottom" id="fPN-Oq-y3o"/>
                            <constraint firstItem="Z59-98-5Fo" firstAttribute="leading" secondItem="m4D-2B-5sP" secondAttribute="leading" id="fvc-th-c71"/>
                            <constraint firstItem="LNb-PN-uWR" firstAttribute="leading" secondItem="m4D-2B-5sP" secondAttribute="leading" id="sDl-oP-Jhm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="我的" id="IDG-3Q-CNG"/>
                    <connections>
                        <outlet property="headImage" destination="4HT-a4-PO4" id="BXt-pa-Y1m"/>
                        <outlet property="levelLabel" destination="gXd-Uy-Ajm" id="8rP-rp-2pQ"/>
                        <outlet property="loginBtn" destination="MAf-nL-7h6" id="jGj-cI-9P2"/>
                        <outlet property="userNameLabel" destination="EyT-UU-shj" id="JUM-7F-mIi"/>
                        <segue destination="bjF-ZX-fid" kind="show" identifier="myInfoToHotels" id="CIR-W0-8BA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Maj-os-dwe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1036" y="-136"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Bkt-TU-Rln">
            <objects>
                <viewController id="IuO-dZ-c9x" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qfR-Cm-fe8"/>
                        <viewControllerLayoutGuide type="bottom" id="baP-Yg-Zkr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kb6-Kz-iV1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-200x50不透明" translatesAutoresizingMaskIntoConstraints="NO" id="UPS-5a-jMX">
                                <rect key="frame" x="93.5" y="120" width="187.5" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UPS-5a-jMX" secondAttribute="height" multiplier="4:1" id="mZZ-XS-8F5"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userIcon" translatesAutoresizingMaskIntoConstraints="NO" id="1KU-gG-cPA">
                                <rect key="frame" x="60" y="275.5" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1KU-gG-cPA" secondAttribute="height" multiplier="1:1" id="tjt-1A-Nje"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入用户名" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cRu-OR-cjb">
                                <rect key="frame" x="91" y="273.5" width="224" height="19"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="IuO-dZ-c9x" id="ygC-CM-aUl"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PUT-cI-uTO" userLabel="line">
                                <rect key="frame" x="60" y="296.5" width="255" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="yug-9l-ENA"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pwdIcon" translatesAutoresizingMaskIntoConstraints="NO" id="vGp-KR-QPK">
                                <rect key="frame" x="60.5" y="335" width="16" height="18"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="O5F-IS-gF4">
                                <rect key="frame" x="91.5" y="334" width="223.5" height="19"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="IuO-dZ-c9x" id="lv4-xv-UXj"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYf-eN-L1L">
                                <rect key="frame" x="60" y="408.5" width="255" height="40"/>
                                <color key="backgroundColor" red="0.49306458790000002" green="0.75512569809999996" blue="0.92215202090000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="uut-U9-2jL"/>
                                </constraints>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginAction:" destination="IuO-dZ-c9x" eventType="touchUpInside" id="GLs-df-odC"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FEN-qh-rNp" userLabel="line">
                                <rect key="frame" x="60" y="358" width="255" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="KZk-WC-w9n"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vGp-KR-QPK" firstAttribute="centerX" secondItem="1KU-gG-cPA" secondAttribute="centerX" id="0hj-YY-O7N"/>
                            <constraint firstItem="O5F-IS-gF4" firstAttribute="centerY" secondItem="vGp-KR-QPK" secondAttribute="centerY" id="1lY-gC-9wi"/>
                            <constraint firstItem="FEN-qh-rNp" firstAttribute="leading" secondItem="kb6-Kz-iV1" secondAttribute="leading" constant="60" id="3yf-0M-fLY"/>
                            <constraint firstAttribute="trailing" secondItem="dYf-eN-L1L" secondAttribute="trailing" constant="60" id="8Fv-5b-0fN"/>
                            <constraint firstAttribute="trailing" secondItem="cRu-OR-cjb" secondAttribute="trailing" constant="60" id="8T9-PE-baF"/>
                            <constraint firstItem="UPS-5a-jMX" firstAttribute="top" secondItem="qfR-Cm-fe8" secondAttribute="bottom" constant="100" id="9b8-iJ-JG2"/>
                            <constraint firstItem="cRu-OR-cjb" firstAttribute="centerY" secondItem="1KU-gG-cPA" secondAttribute="centerY" id="BMX-HH-WZx"/>
                            <constraint firstItem="dYf-eN-L1L" firstAttribute="top" secondItem="FEN-qh-rNp" secondAttribute="bottom" constant="50" id="HXY-ZO-ffX"/>
                            <constraint firstItem="PUT-cI-uTO" firstAttribute="leading" secondItem="1KU-gG-cPA" secondAttribute="leading" id="OIb-MG-t6k"/>
                            <constraint firstItem="cRu-OR-cjb" firstAttribute="leading" secondItem="1KU-gG-cPA" secondAttribute="trailing" constant="15" id="TDM-zM-6NA"/>
                            <constraint firstItem="FEN-qh-rNp" firstAttribute="top" secondItem="vGp-KR-QPK" secondAttribute="bottom" constant="5" id="Yrl-tK-BXR"/>
                            <constraint firstItem="PUT-cI-uTO" firstAttribute="trailing" secondItem="cRu-OR-cjb" secondAttribute="trailing" id="bcg-uJ-d0z"/>
                            <constraint firstItem="vGp-KR-QPK" firstAttribute="centerY" secondItem="kb6-Kz-iV1" secondAttribute="centerY" constant="10" id="cfD-OV-xu3"/>
                            <constraint firstItem="vGp-KR-QPK" firstAttribute="width" secondItem="vGp-KR-QPK" secondAttribute="height" multiplier="7:8" id="daf-4q-riQ"/>
                            <constraint firstItem="1KU-gG-cPA" firstAttribute="leading" secondItem="kb6-Kz-iV1" secondAttribute="leading" constant="60" id="dv7-iZ-Mce"/>
                            <constraint firstItem="PUT-cI-uTO" firstAttribute="top" secondItem="1KU-gG-cPA" secondAttribute="bottom" constant="5" id="hZc-2q-UL7"/>
                            <constraint firstItem="1KU-gG-cPA" firstAttribute="centerY" secondItem="kb6-Kz-iV1" secondAttribute="centerY" constant="-50" id="j2s-oy-a43"/>
                            <constraint firstItem="dYf-eN-L1L" firstAttribute="leading" secondItem="kb6-Kz-iV1" secondAttribute="leading" constant="60" id="kd8-KQ-cjD"/>
                            <constraint firstItem="O5F-IS-gF4" firstAttribute="leading" secondItem="vGp-KR-QPK" secondAttribute="trailing" constant="15" id="nF2-yo-t8P"/>
                            <constraint firstAttribute="trailing" secondItem="O5F-IS-gF4" secondAttribute="trailing" constant="60" id="sIl-cL-Wfn"/>
                            <constraint firstItem="UPS-5a-jMX" firstAttribute="width" secondItem="kb6-Kz-iV1" secondAttribute="width" multiplier="1:2" id="scL-uk-pjK"/>
                            <constraint firstItem="UPS-5a-jMX" firstAttribute="centerX" secondItem="kb6-Kz-iV1" secondAttribute="centerX" id="tW2-HX-9mn"/>
                            <constraint firstItem="FEN-qh-rNp" firstAttribute="trailing" secondItem="O5F-IS-gF4" secondAttribute="trailing" id="u92-RE-A7b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="dYf-eN-L1L" id="DQO-XV-B8T"/>
                        <outlet property="pwdTextField" destination="O5F-IS-gF4" id="nog-gR-oSB"/>
                        <outlet property="userNameTextField" destination="cRu-OR-cjb" id="Kb3-l2-ZNx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uev-Sd-Tfb" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11100" y="-118.29085457271366"/>
        </scene>
        <!--我的酒店-->
        <scene sceneID="l0o-co-0DZ">
            <objects>
                <viewController title="任务" id="bjF-ZX-fid" userLabel="我的酒店" customClass="MyHotelsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="diw-hb-Ukx"/>
                        <viewControllerLayoutGuide type="bottom" id="n3A-q9-Zrl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CrY-J3-F8V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cM1-gR-hWA">
                                <rect key="frame" x="0.0" y="104" width="375" height="563"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="63" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pqc-kA-Wm3" userLabel="AllOrder Table View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="563"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="177" id="YnU-5c-yaN" userLabel="AllOrder Cell">
                                                <rect key="frame" x="0.0" y="28" width="375" height="177"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YnU-5c-yaN" id="KO1-n8-Var">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="177"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_unlock" translatesAutoresizingMaskIntoConstraints="NO" id="6Sq-MP-WKO">
                                                            <rect key="frame" x="15" y="71" width="18" height="21"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_unlock" translatesAutoresizingMaskIntoConstraints="NO" id="afQ-nC-7r5">
                                                            <rect key="frame" x="15" y="102" width="18" height="21"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_locked" translatesAutoresizingMaskIntoConstraints="NO" id="cm6-e7-qwp">
                                                            <rect key="frame" x="15" y="133" width="18" height="21"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="希尔顿酒店套房" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kfi-Qy-1Dl">
                                                            <rect key="frame" x="15" y="10" width="260.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.062745101750000004" green="0.39215686919999998" blue="0.88627451660000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Home" translatesAutoresizingMaskIntoConstraints="NO" id="K1W-RN-EC4">
                                                            <rect key="frame" x="283.5" y="20" width="76.5" height="76.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="K1W-RN-EC4" secondAttribute="height" multiplier="1:1" id="hOO-3O-lTp"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="厦门市集美区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iK6-Vj-x7V">
                                                            <rect key="frame" x="48" y="71" width="104" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="一人入住" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4c0-kH-oN1">
                                                            <rect key="frame" x="48" y="102" width="69.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="2017-2-23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ds3-be-Lop">
                                                            <rect key="frame" x="48" y="133" width="82.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="2017-2-25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HuL-mu-MFg">
                                                            <rect key="frame" x="180.5" y="133" width="82.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Kfi-Qy-1Dl" firstAttribute="leading" secondItem="KO1-n8-Var" secondAttribute="leading" constant="15" id="1e4-ZH-xWc"/>
                                                        <constraint firstItem="6Sq-MP-WKO" firstAttribute="top" secondItem="Kfi-Qy-1Dl" secondAttribute="bottom" constant="40" id="22l-ha-vxp"/>
                                                        <constraint firstItem="afQ-nC-7r5" firstAttribute="top" secondItem="6Sq-MP-WKO" secondAttribute="bottom" constant="10" id="2za-Ci-F0O"/>
                                                        <constraint firstItem="K1W-RN-EC4" firstAttribute="top" secondItem="KO1-n8-Var" secondAttribute="top" constant="20" id="3MU-Wn-Daa"/>
                                                        <constraint firstItem="HuL-mu-MFg" firstAttribute="leading" secondItem="Ds3-be-Lop" secondAttribute="trailing" constant="50" id="3ms-Wm-OsW"/>
                                                        <constraint firstAttribute="bottom" secondItem="K1W-RN-EC4" secondAttribute="bottom" constant="80" id="4Vj-AV-EwQ"/>
                                                        <constraint firstItem="K1W-RN-EC4" firstAttribute="leading" secondItem="Kfi-Qy-1Dl" secondAttribute="trailing" constant="8" symbolic="YES" id="4sU-5d-bY6"/>
                                                        <constraint firstItem="4c0-kH-oN1" firstAttribute="top" secondItem="afQ-nC-7r5" secondAttribute="top" id="CDW-sK-EAs"/>
                                                        <constraint firstItem="6Sq-MP-WKO" firstAttribute="leading" secondItem="Kfi-Qy-1Dl" secondAttribute="leading" id="Dja-b4-eSQ"/>
                                                        <constraint firstItem="Kfi-Qy-1Dl" firstAttribute="top" secondItem="KO1-n8-Var" secondAttribute="top" constant="10" id="Jqd-Aa-5dY"/>
                                                        <constraint firstItem="cm6-e7-qwp" firstAttribute="top" secondItem="Ds3-be-Lop" secondAttribute="top" id="MLb-si-OEU"/>
                                                        <constraint firstItem="afQ-nC-7r5" firstAttribute="leading" secondItem="6Sq-MP-WKO" secondAttribute="leading" id="UwD-GD-GEr"/>
                                                        <constraint firstItem="cm6-e7-qwp" firstAttribute="top" secondItem="afQ-nC-7r5" secondAttribute="bottom" constant="10" id="WWp-Hv-eBh"/>
                                                        <constraint firstItem="4c0-kH-oN1" firstAttribute="leading" secondItem="iK6-Vj-x7V" secondAttribute="leading" id="mni-e0-E4M"/>
                                                        <constraint firstItem="cm6-e7-qwp" firstAttribute="leading" secondItem="6Sq-MP-WKO" secondAttribute="leading" id="oQ6-io-evD"/>
                                                        <constraint firstItem="Ds3-be-Lop" firstAttribute="leading" secondItem="iK6-Vj-x7V" secondAttribute="leading" id="ojv-8a-dkG"/>
                                                        <constraint firstItem="iK6-Vj-x7V" firstAttribute="top" secondItem="6Sq-MP-WKO" secondAttribute="top" id="oyO-Zb-RQK"/>
                                                        <constraint firstAttribute="trailing" secondItem="K1W-RN-EC4" secondAttribute="trailing" constant="15" id="qfP-zh-Qbv"/>
                                                        <constraint firstItem="HuL-mu-MFg" firstAttribute="bottom" secondItem="Ds3-be-Lop" secondAttribute="bottom" id="wRx-e5-TxH"/>
                                                        <constraint firstItem="iK6-Vj-x7V" firstAttribute="leading" secondItem="6Sq-MP-WKO" secondAttribute="trailing" constant="15" id="zkD-He-aP2"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="akV-Vu-oA0" userLabel="Enable Table View">
                                        <rect key="frame" x="375" y="0.0" width="375" height="563"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GnZ-Pt-gyY" userLabel="Expired Table View">
                                        <rect key="frame" x="750" y="0.0" width="375" height="563"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="177" id="QkR-uN-rJ2" userLabel="AllOrder Cell">
                                                <rect key="frame" x="0.0" y="28" width="375" height="177"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QkR-uN-rJ2" id="8xz-V5-6kC">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="177"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_unlock" translatesAutoresizingMaskIntoConstraints="NO" id="bkC-ON-CoG">
                                                            <rect key="frame" x="15" y="71" width="18" height="21"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_unlock" translatesAutoresizingMaskIntoConstraints="NO" id="mFc-0Y-0hv">
                                                            <rect key="frame" x="15" y="102" width="18" height="21"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_locked" translatesAutoresizingMaskIntoConstraints="NO" id="Oge-z6-Q1O">
                                                            <rect key="frame" x="15" y="133" width="18" height="21"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="希尔顿酒店套房" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2lg-qy-cQf">
                                                            <rect key="frame" x="15" y="10" width="260.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.062745101750000004" green="0.39215686919999998" blue="0.88627451660000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Home" translatesAutoresizingMaskIntoConstraints="NO" id="SsO-2B-7mn">
                                                            <rect key="frame" x="283.5" y="20" width="76.5" height="76.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="SsO-2B-7mn" secondAttribute="height" multiplier="1:1" id="JnF-Dm-Syq"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="厦门市集美区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GwZ-1Z-MW1">
                                                            <rect key="frame" x="48" y="71" width="104" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="一人入住" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyA-g7-ufh">
                                                            <rect key="frame" x="48" y="102" width="69.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="2017-2-23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukF-TB-0Dj">
                                                            <rect key="frame" x="48" y="133" width="82.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="2017-2-25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jl4-YQ-seM">
                                                            <rect key="frame" x="180.5" y="133" width="82.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="SsO-2B-7mn" secondAttribute="bottom" constant="80" id="7QH-Vf-uUb"/>
                                                        <constraint firstItem="cyA-g7-ufh" firstAttribute="leading" secondItem="GwZ-1Z-MW1" secondAttribute="leading" id="9Gb-kH-eET"/>
                                                        <constraint firstItem="bkC-ON-CoG" firstAttribute="leading" secondItem="2lg-qy-cQf" secondAttribute="leading" id="9pb-ok-tqi"/>
                                                        <constraint firstItem="2lg-qy-cQf" firstAttribute="top" secondItem="8xz-V5-6kC" secondAttribute="top" constant="10" id="CMw-WY-dzA"/>
                                                        <constraint firstItem="2lg-qy-cQf" firstAttribute="leading" secondItem="8xz-V5-6kC" secondAttribute="leading" constant="15" id="CmN-HK-xXz"/>
                                                        <constraint firstItem="jl4-YQ-seM" firstAttribute="leading" secondItem="ukF-TB-0Dj" secondAttribute="trailing" constant="50" id="D9g-5T-gRZ"/>
                                                        <constraint firstItem="SsO-2B-7mn" firstAttribute="leading" secondItem="2lg-qy-cQf" secondAttribute="trailing" constant="8" symbolic="YES" id="EX3-mX-cox"/>
                                                        <constraint firstItem="SsO-2B-7mn" firstAttribute="top" secondItem="8xz-V5-6kC" secondAttribute="top" constant="20" id="INQ-u6-BvG"/>
                                                        <constraint firstItem="mFc-0Y-0hv" firstAttribute="top" secondItem="bkC-ON-CoG" secondAttribute="bottom" constant="10" id="JV5-Lv-5GX"/>
                                                        <constraint firstItem="Oge-z6-Q1O" firstAttribute="top" secondItem="ukF-TB-0Dj" secondAttribute="top" id="KGF-MO-OwQ"/>
                                                        <constraint firstItem="bkC-ON-CoG" firstAttribute="top" secondItem="2lg-qy-cQf" secondAttribute="bottom" constant="40" id="XPW-CM-RHz"/>
                                                        <constraint firstItem="Oge-z6-Q1O" firstAttribute="leading" secondItem="bkC-ON-CoG" secondAttribute="leading" id="a28-2v-YF5"/>
                                                        <constraint firstItem="GwZ-1Z-MW1" firstAttribute="leading" secondItem="bkC-ON-CoG" secondAttribute="trailing" constant="15" id="eEf-F1-Nav"/>
                                                        <constraint firstItem="mFc-0Y-0hv" firstAttribute="leading" secondItem="bkC-ON-CoG" secondAttribute="leading" id="mWh-bG-Wfi"/>
                                                        <constraint firstItem="GwZ-1Z-MW1" firstAttribute="top" secondItem="bkC-ON-CoG" secondAttribute="top" id="ode-VX-X98"/>
                                                        <constraint firstItem="Oge-z6-Q1O" firstAttribute="top" secondItem="mFc-0Y-0hv" secondAttribute="bottom" constant="10" id="tTZ-w8-O7c"/>
                                                        <constraint firstAttribute="trailing" secondItem="SsO-2B-7mn" secondAttribute="trailing" constant="15" id="tei-bl-eoz"/>
                                                        <constraint firstItem="cyA-g7-ufh" firstAttribute="top" secondItem="mFc-0Y-0hv" secondAttribute="top" id="ulZ-av-aPP"/>
                                                        <constraint firstItem="jl4-YQ-seM" firstAttribute="bottom" secondItem="ukF-TB-0Dj" secondAttribute="bottom" id="vi0-aW-aLl"/>
                                                        <constraint firstItem="ukF-TB-0Dj" firstAttribute="leading" secondItem="GwZ-1Z-MW1" secondAttribute="leading" id="yNS-MF-s7F"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="GnZ-Pt-gyY" secondAttribute="bottom" id="8s5-0d-c5y"/>
                                    <constraint firstItem="Pqc-kA-Wm3" firstAttribute="leading" secondItem="cM1-gR-hWA" secondAttribute="leading" id="A1y-x4-yXj"/>
                                    <constraint firstAttribute="bottom" secondItem="Pqc-kA-Wm3" secondAttribute="bottom" id="CIl-Ju-gCF"/>
                                    <constraint firstAttribute="height" constant="563" id="CmY-UW-HQe"/>
                                    <constraint firstItem="Pqc-kA-Wm3" firstAttribute="centerY" secondItem="cM1-gR-hWA" secondAttribute="centerY" id="I1N-Xm-heo"/>
                                    <constraint firstItem="akV-Vu-oA0" firstAttribute="leading" secondItem="Pqc-kA-Wm3" secondAttribute="trailing" id="JBl-o5-bzP"/>
                                    <constraint firstItem="akV-Vu-oA0" firstAttribute="width" secondItem="Pqc-kA-Wm3" secondAttribute="width" id="Kb4-oZ-TJ9"/>
                                    <constraint firstItem="akV-Vu-oA0" firstAttribute="trailing" secondItem="GnZ-Pt-gyY" secondAttribute="leading" id="N9a-Nh-LSo"/>
                                    <constraint firstItem="GnZ-Pt-gyY" firstAttribute="width" secondItem="akV-Vu-oA0" secondAttribute="width" id="eDa-Ql-8VB"/>
                                    <constraint firstAttribute="bottom" secondItem="akV-Vu-oA0" secondAttribute="bottom" id="eJ5-i4-iWQ"/>
                                    <constraint firstItem="Pqc-kA-Wm3" firstAttribute="top" secondItem="cM1-gR-hWA" secondAttribute="top" id="hxJ-YZ-z7D"/>
                                    <constraint firstItem="akV-Vu-oA0" firstAttribute="top" secondItem="cM1-gR-hWA" secondAttribute="top" id="kdg-ar-SNw"/>
                                    <constraint firstAttribute="trailing" secondItem="GnZ-Pt-gyY" secondAttribute="trailing" id="kya-1P-TFb"/>
                                    <constraint firstItem="GnZ-Pt-gyY" firstAttribute="top" secondItem="cM1-gR-hWA" secondAttribute="top" id="uos-zc-yyB"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cM1-gR-hWA" firstAttribute="leading" secondItem="CrY-J3-F8V" secondAttribute="leading" id="5t3-Gl-AQu"/>
                            <constraint firstItem="n3A-q9-Zrl" firstAttribute="top" secondItem="cM1-gR-hWA" secondAttribute="bottom" id="JmV-Yb-TAc"/>
                            <constraint firstItem="Pqc-kA-Wm3" firstAttribute="width" secondItem="CrY-J3-F8V" secondAttribute="width" id="pGp-vS-ha3"/>
                            <constraint firstAttribute="trailing" secondItem="cM1-gR-hWA" secondAttribute="trailing" id="wr3-dS-sIb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="我的酒店" id="KfL-Wn-B4l"/>
                    <connections>
                        <outlet property="EnableTableView" destination="akV-Vu-oA0" id="QUZ-zI-s8r"/>
                        <outlet property="ExpiredTableView" destination="GnZ-Pt-gyY" id="6e8-vj-RTh"/>
                        <outlet property="ScrollView" destination="cM1-gR-hWA" id="GXu-aK-8Me"/>
                        <outlet property="allOrderTableView" destination="Pqc-kA-Wm3" id="2Z9-iP-nKw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tYG-gy-Fh6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185" y="-136"/>
        </scene>
        <!--会员登录-->
        <scene sceneID="vOb-Nh-jPo">
            <objects>
                <viewController id="QVw-a0-CRe" customClass="loginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RgK-5B-1v7"/>
                        <viewControllerLayoutGuide type="bottom" id="DcF-j8-Wm9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WXF-8d-kvA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNv-We-lUh">
                                <rect key="frame" x="80" y="420" width="215" height="40"/>
                                <color key="backgroundColor" red="0.22757227890000001" green="0.63145727039999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nT3-o8-9zj"/>
                                </constraints>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnAction:forEvent:" destination="QVw-a0-CRe" eventType="touchUpInside" id="e1v-dM-byI"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m0C-dK-vFm">
                                <rect key="frame" x="15" y="100" width="345" height="250"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5BO-Vz-UNg">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="250"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I3t-jP-Uty" userLabel="line">
                                        <rect key="frame" x="60" y="106" width="235" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="HMB-uK-Wbl"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="EDh-o9-zKP">
                                        <rect key="frame" x="94" y="138" width="201" height="19"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="QVw-a0-CRe" id="fFS-Ye-Ufl"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="boE-pd-m7Z" userLabel="line">
                                        <rect key="frame" x="60" y="163" width="235" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="SXf-3E-TwX"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="HaY-aF-Dov">
                                        <rect key="frame" x="94" y="81" width="201" height="19"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="QVw-a0-CRe" id="3QY-9u-7te"/>
                                        </connections>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="登录图标" translatesAutoresizingMaskIntoConstraints="NO" id="u80-KY-JKV">
                                        <rect key="frame" x="60" y="80" width="19" height="21"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="登录图标1" translatesAutoresizingMaskIntoConstraints="NO" id="GLN-ab-hHG">
                                        <rect key="frame" x="60" y="137" width="19" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="BE4-nc-DwN"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zEG-PR-Goo">
                                        <rect key="frame" x="228" y="202" width="67" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="注册新用户"/>
                                        <connections>
                                            <segue destination="6bP-3V-r7V" kind="show" id="E5d-aS-KCk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zEG-PR-Goo" secondAttribute="trailing" constant="50" id="0iy-uG-O0w"/>
                                    <constraint firstAttribute="trailing" secondItem="5BO-Vz-UNg" secondAttribute="trailing" id="39l-rs-wRI"/>
                                    <constraint firstItem="GLN-ab-hHG" firstAttribute="leading" secondItem="u80-KY-JKV" secondAttribute="leading" id="4ED-cZ-gOE"/>
                                    <constraint firstItem="u80-KY-JKV" firstAttribute="top" secondItem="m0C-dK-vFm" secondAttribute="top" constant="80" id="7Sg-5P-ZkL"/>
                                    <constraint firstItem="EDh-o9-zKP" firstAttribute="centerY" secondItem="GLN-ab-hHG" secondAttribute="centerY" id="9ss-mH-nqd"/>
                                    <constraint firstItem="HaY-aF-Dov" firstAttribute="leading" secondItem="u80-KY-JKV" secondAttribute="trailing" constant="15" id="BAM-VS-wLP"/>
                                    <constraint firstItem="GLN-ab-hHG" firstAttribute="leading" secondItem="boE-pd-m7Z" secondAttribute="leading" id="DPD-Mr-8SA"/>
                                    <constraint firstAttribute="trailing" secondItem="EDh-o9-zKP" secondAttribute="trailing" constant="50" id="ExV-bb-6oW"/>
                                    <constraint firstItem="I3t-jP-Uty" firstAttribute="trailing" secondItem="HaY-aF-Dov" secondAttribute="trailing" id="Exu-09-XtY"/>
                                    <constraint firstAttribute="bottom" secondItem="5BO-Vz-UNg" secondAttribute="bottom" id="Fav-1T-Mb6"/>
                                    <constraint firstItem="GLN-ab-hHG" firstAttribute="trailing" secondItem="u80-KY-JKV" secondAttribute="trailing" id="HfI-Qu-hlL"/>
                                    <constraint firstItem="GLN-ab-hHG" firstAttribute="top" secondItem="I3t-jP-Uty" secondAttribute="bottom" constant="30" id="Mv5-pc-iHG"/>
                                    <constraint firstItem="GLN-ab-hHG" firstAttribute="width" secondItem="GLN-ab-hHG" secondAttribute="height" multiplier="7:8" id="OXj-Bn-ePk"/>
                                    <constraint firstItem="HaY-aF-Dov" firstAttribute="centerY" secondItem="u80-KY-JKV" secondAttribute="centerY" id="YoS-YT-V1Y"/>
                                    <constraint firstAttribute="bottom" secondItem="zEG-PR-Goo" secondAttribute="bottom" constant="20" id="cLv-GC-Ckr"/>
                                    <constraint firstAttribute="height" constant="250" id="cfn-5o-TvE"/>
                                    <constraint firstItem="boE-pd-m7Z" firstAttribute="trailing" secondItem="EDh-o9-zKP" secondAttribute="trailing" id="jgy-2X-xNq"/>
                                    <constraint firstItem="u80-KY-JKV" firstAttribute="width" secondItem="u80-KY-JKV" secondAttribute="height" multiplier="7:8" id="k2j-NM-d2X"/>
                                    <constraint firstItem="u80-KY-JKV" firstAttribute="leading" secondItem="m0C-dK-vFm" secondAttribute="leading" constant="60" id="n6a-Cl-p4x"/>
                                    <constraint firstAttribute="trailing" secondItem="HaY-aF-Dov" secondAttribute="trailing" constant="50" id="pk9-yB-e66"/>
                                    <constraint firstItem="5BO-Vz-UNg" firstAttribute="leading" secondItem="m0C-dK-vFm" secondAttribute="leading" id="qly-gU-Ggd"/>
                                    <constraint firstItem="I3t-jP-Uty" firstAttribute="top" secondItem="u80-KY-JKV" secondAttribute="bottom" constant="5" id="sbV-bV-pXf"/>
                                    <constraint firstItem="GLN-ab-hHG" firstAttribute="leading" secondItem="I3t-jP-Uty" secondAttribute="leading" id="ssg-Ed-Vyn"/>
                                    <constraint firstItem="EDh-o9-zKP" firstAttribute="leading" secondItem="GLN-ab-hHG" secondAttribute="trailing" constant="15" id="x5E-hu-xEc"/>
                                    <constraint firstItem="boE-pd-m7Z" firstAttribute="top" secondItem="GLN-ab-hHG" secondAttribute="bottom" constant="5" id="yoA-NV-gQA"/>
                                    <constraint firstItem="5BO-Vz-UNg" firstAttribute="top" secondItem="m0C-dK-vFm" secondAttribute="top" id="zOu-l1-sKL"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="人像" translatesAutoresizingMaskIntoConstraints="NO" id="vrX-qh-vrT">
                                <rect key="frame" x="147.5" y="60" width="80" height="80"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="L1h-RB-imH"/>
                                    <constraint firstAttribute="width" secondItem="vrX-qh-vrT" secondAttribute="height" multiplier="1:1" id="gbE-4c-qKm"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="m0C-dK-vFm" firstAttribute="leading" secondItem="WXF-8d-kvA" secondAttribute="leading" constant="15" id="8eX-LR-UEh"/>
                            <constraint firstItem="vrX-qh-vrT" firstAttribute="centerX" secondItem="m0C-dK-vFm" secondAttribute="centerX" id="DcI-ya-48x"/>
                            <constraint firstItem="m0C-dK-vFm" firstAttribute="top" secondItem="RgK-5B-1v7" secondAttribute="bottom" constant="80" id="Swk-qg-omu"/>
                            <constraint firstItem="vrX-qh-vrT" firstAttribute="top" secondItem="RgK-5B-1v7" secondAttribute="bottom" constant="40" id="Z6g-bm-jeY"/>
                            <constraint firstAttribute="trailing" secondItem="hNv-We-lUh" secondAttribute="trailing" constant="80" id="aM5-lP-0ox"/>
                            <constraint firstItem="hNv-We-lUh" firstAttribute="leading" secondItem="WXF-8d-kvA" secondAttribute="leading" constant="80" id="gUG-qh-TB4"/>
                            <constraint firstAttribute="trailing" secondItem="m0C-dK-vFm" secondAttribute="trailing" constant="15" id="jBx-5g-j30"/>
                            <constraint firstItem="hNv-We-lUh" firstAttribute="top" secondItem="m0C-dK-vFm" secondAttribute="bottom" constant="70" id="msW-zD-vzd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="会员登录" id="KSk-Qo-aXb"/>
                    <connections>
                        <outlet property="headPortrait" destination="vrX-qh-vrT" id="fLM-Nh-HYh"/>
                        <outlet property="loginBtn" destination="hNv-We-lUh" id="N2s-hi-OEM"/>
                        <outlet property="passwordTextField" destination="EDh-o9-zKP" id="lJd-jr-mxg"/>
                        <outlet property="phoneTextField" destination="HaY-aF-Dov" id="oJA-ng-0UN"/>
                        <outlet property="shadowImageView" destination="5BO-Vz-UNg" id="fMm-ZO-st4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="htK-Vz-how" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44" y="627.4362818590705"/>
        </scene>
        <!--会员注册-->
        <scene sceneID="kmi-Gd-fhQ">
            <objects>
                <viewController id="6bP-3V-r7V" customClass="RegeditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EpI-H2-ho5"/>
                        <viewControllerLayoutGuide type="bottom" id="WF7-Ho-qso"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ewG-cR-0H7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXp-jv-o0Q">
                                <rect key="frame" x="80" y="420" width="215" height="40"/>
                                <color key="backgroundColor" red="0.22757227890000001" green="0.63145727039999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7xD-Zs-3dI"/>
                                </constraints>
                                <state key="normal" title="注册">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="regeditBtn:forEvent:" destination="6bP-3V-r7V" eventType="touchUpInside" id="7Ev-d8-Fjo"/>
                                    <segue destination="QVw-a0-CRe" kind="show" identifier="regToLogin" id="CL8-TI-QNp"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uc0-b9-xRb">
                                <rect key="frame" x="15" y="100" width="345" height="250"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nhd-fc-4vM">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="250"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fjj-fl-jb1" userLabel="line">
                                        <rect key="frame" x="60" y="106" width="235" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Iz3-VO-qi9"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="JYe-r0-cgc">
                                        <rect key="frame" x="94" y="138" width="201" height="19"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="6bP-3V-r7V" id="lc2-7q-Z1K"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YV4-sH-35U" userLabel="line">
                                        <rect key="frame" x="60" y="163" width="235" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="DaY-Mz-n51"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="00T-Yo-1S3">
                                        <rect key="frame" x="94" y="81" width="201" height="19"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="6bP-3V-r7V" id="G0r-Gk-ox7"/>
                                        </connections>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="登录图标" translatesAutoresizingMaskIntoConstraints="NO" id="OM0-bK-dJB">
                                        <rect key="frame" x="60" y="80" width="19" height="21"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="登录图标1" translatesAutoresizingMaskIntoConstraints="NO" id="blL-Cu-BOy">
                                        <rect key="frame" x="60" y="137" width="19" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="IBq-aA-ccL"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i8O-5d-BkT" userLabel="line">
                                        <rect key="frame" x="60" y="220" width="235" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="E0Q-d2-Ak5"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请再次输入新密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1Iu-cd-22R">
                                        <rect key="frame" x="94" y="195" width="201" height="19"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="6bP-3V-r7V" id="mJL-E7-xK5"/>
                                        </connections>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="登录图标1" translatesAutoresizingMaskIntoConstraints="NO" id="L8J-JQ-BZx">
                                        <rect key="frame" x="60" y="194" width="19" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="sdg-GN-rob"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="00T-Yo-1S3" firstAttribute="leading" secondItem="OM0-bK-dJB" secondAttribute="trailing" constant="15" id="1Jc-B3-jeq"/>
                                    <constraint firstItem="Fjj-fl-jb1" firstAttribute="trailing" secondItem="00T-Yo-1S3" secondAttribute="trailing" id="1Ka-Oe-tQw"/>
                                    <constraint firstItem="blL-Cu-BOy" firstAttribute="leading" secondItem="OM0-bK-dJB" secondAttribute="leading" id="1zL-u1-GHM"/>
                                    <constraint firstItem="nhd-fc-4vM" firstAttribute="leading" secondItem="Uc0-b9-xRb" secondAttribute="leading" id="6Og-dK-KiE"/>
                                    <constraint firstItem="i8O-5d-BkT" firstAttribute="top" secondItem="L8J-JQ-BZx" secondAttribute="bottom" constant="5" id="6iP-iw-n8J"/>
                                    <constraint firstItem="blL-Cu-BOy" firstAttribute="leading" secondItem="YV4-sH-35U" secondAttribute="leading" id="8kg-bk-uXc"/>
                                    <constraint firstAttribute="trailing" secondItem="00T-Yo-1S3" secondAttribute="trailing" constant="50" id="97z-Iu-fca"/>
                                    <constraint firstItem="blL-Cu-BOy" firstAttribute="trailing" secondItem="OM0-bK-dJB" secondAttribute="trailing" id="9ge-ma-66l"/>
                                    <constraint firstItem="1Iu-cd-22R" firstAttribute="leading" secondItem="L8J-JQ-BZx" secondAttribute="trailing" constant="15" id="Am9-7b-x9k"/>
                                    <constraint firstItem="L8J-JQ-BZx" firstAttribute="leading" secondItem="blL-Cu-BOy" secondAttribute="leading" id="F5v-16-jSh"/>
                                    <constraint firstItem="L8J-JQ-BZx" firstAttribute="leading" secondItem="i8O-5d-BkT" secondAttribute="leading" id="GOV-a3-YMq"/>
                                    <constraint firstItem="OM0-bK-dJB" firstAttribute="width" secondItem="OM0-bK-dJB" secondAttribute="height" multiplier="7:8" id="ISM-ri-WUj"/>
                                    <constraint firstAttribute="bottom" secondItem="nhd-fc-4vM" secondAttribute="bottom" id="V5K-Qp-Niw"/>
                                    <constraint firstItem="Fjj-fl-jb1" firstAttribute="top" secondItem="OM0-bK-dJB" secondAttribute="bottom" constant="5" id="Via-34-boi"/>
                                    <constraint firstItem="JYe-r0-cgc" firstAttribute="leading" secondItem="blL-Cu-BOy" secondAttribute="trailing" constant="15" id="WMe-tP-WqZ"/>
                                    <constraint firstItem="JYe-r0-cgc" firstAttribute="centerY" secondItem="blL-Cu-BOy" secondAttribute="centerY" id="Wjf-OD-9Ct"/>
                                    <constraint firstItem="blL-Cu-BOy" firstAttribute="top" secondItem="Fjj-fl-jb1" secondAttribute="bottom" constant="30" id="Wnp-ON-YGr"/>
                                    <constraint firstItem="YV4-sH-35U" firstAttribute="trailing" secondItem="JYe-r0-cgc" secondAttribute="trailing" id="WuO-g4-P6h"/>
                                    <constraint firstItem="blL-Cu-BOy" firstAttribute="width" secondItem="blL-Cu-BOy" secondAttribute="height" multiplier="7:8" id="Wvr-DO-pax"/>
                                    <constraint firstItem="1Iu-cd-22R" firstAttribute="centerY" secondItem="L8J-JQ-BZx" secondAttribute="centerY" id="b6P-Iy-IVV"/>
                                    <constraint firstAttribute="trailing" secondItem="JYe-r0-cgc" secondAttribute="trailing" constant="50" id="cEz-jk-HrA"/>
                                    <constraint firstItem="i8O-5d-BkT" firstAttribute="trailing" secondItem="1Iu-cd-22R" secondAttribute="trailing" id="cOz-nN-asH"/>
                                    <constraint firstItem="blL-Cu-BOy" firstAttribute="leading" secondItem="Fjj-fl-jb1" secondAttribute="leading" id="ckM-rd-88g"/>
                                    <constraint firstItem="OM0-bK-dJB" firstAttribute="leading" secondItem="Uc0-b9-xRb" secondAttribute="leading" constant="60" id="esp-wW-Bgv"/>
                                    <constraint firstAttribute="trailing" secondItem="nhd-fc-4vM" secondAttribute="trailing" id="gfG-DY-Mi6"/>
                                    <constraint firstItem="L8J-JQ-BZx" firstAttribute="top" secondItem="YV4-sH-35U" secondAttribute="bottom" constant="30" id="grO-2L-nvq"/>
                                    <constraint firstItem="OM0-bK-dJB" firstAttribute="top" secondItem="Uc0-b9-xRb" secondAttribute="top" constant="80" id="hFK-Ic-D90"/>
                                    <constraint firstItem="00T-Yo-1S3" firstAttribute="centerY" secondItem="OM0-bK-dJB" secondAttribute="centerY" id="iqQ-6n-kJH"/>
                                    <constraint firstAttribute="trailing" secondItem="1Iu-cd-22R" secondAttribute="trailing" constant="50" id="kq4-HB-xJv"/>
                                    <constraint firstItem="nhd-fc-4vM" firstAttribute="top" secondItem="Uc0-b9-xRb" secondAttribute="top" id="q4X-gX-nBu"/>
                                    <constraint firstItem="L8J-JQ-BZx" firstAttribute="width" secondItem="L8J-JQ-BZx" secondAttribute="height" multiplier="7:8" id="tOJ-6V-Fgg"/>
                                    <constraint firstItem="YV4-sH-35U" firstAttribute="top" secondItem="blL-Cu-BOy" secondAttribute="bottom" constant="5" id="tyr-O7-R7q"/>
                                    <constraint firstAttribute="height" constant="250" id="wVb-8d-L3U"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="人像" translatesAutoresizingMaskIntoConstraints="NO" id="J4Y-3e-h1Y">
                                <rect key="frame" x="148" y="60" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="J4Y-3e-h1Y" secondAttribute="height" multiplier="1:1" id="uXe-uv-B9g"/>
                                    <constraint firstAttribute="height" constant="80" id="ueL-yl-WhK"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bXp-jv-o0Q" firstAttribute="leading" secondItem="ewG-cR-0H7" secondAttribute="leading" constant="80" id="3S2-s9-Xkb"/>
                            <constraint firstItem="Uc0-b9-xRb" firstAttribute="leading" secondItem="ewG-cR-0H7" secondAttribute="leading" constant="15" id="8p3-eW-F4K"/>
                            <constraint firstItem="bXp-jv-o0Q" firstAttribute="top" secondItem="Uc0-b9-xRb" secondAttribute="bottom" constant="70" id="UEK-3q-FUI"/>
                            <constraint firstItem="Uc0-b9-xRb" firstAttribute="top" secondItem="EpI-H2-ho5" secondAttribute="bottom" constant="80" id="g0n-a2-O0o"/>
                            <constraint firstItem="J4Y-3e-h1Y" firstAttribute="centerX" secondItem="Uc0-b9-xRb" secondAttribute="centerX" id="nht-aK-h3f"/>
                            <constraint firstAttribute="trailing" secondItem="bXp-jv-o0Q" secondAttribute="trailing" constant="80" id="o4W-qn-HFT"/>
                            <constraint firstAttribute="trailing" secondItem="Uc0-b9-xRb" secondAttribute="trailing" constant="15" id="t2q-WX-hXI"/>
                            <constraint firstItem="J4Y-3e-h1Y" firstAttribute="top" secondItem="EpI-H2-ho5" secondAttribute="bottom" constant="40" id="vl2-Zq-U1m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="会员注册" id="FHz-cL-ZR4"/>
                    <connections>
                        <outlet property="confirmPwdTextField" destination="1Iu-cd-22R" id="8fd-Cd-oAc"/>
                        <outlet property="headPortrait" destination="J4Y-3e-h1Y" id="c1I-wq-sNz"/>
                        <outlet property="passwordTextField" destination="JYe-r0-cgc" id="2Tl-Ps-oAG"/>
                        <outlet property="phoneTextField" destination="00T-Yo-1S3" id="mwj-Bm-u33"/>
                        <outlet property="regeditBtn" destination="bXp-jv-o0Q" id="f39-sy-oSy"/>
                        <outlet property="shadowImageView" destination="nhd-fc-4vM" id="pXs-Ge-srS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EXU-rz-XhK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.8" y="626.53673163418296"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OAj-Kc-GLQ">
            <objects>
                <navigationController storyboardIdentifier="SignNavi" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hGu-Dv-xFv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oZI-4q-RnX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QVw-a0-CRe" kind="relationship" relationship="rootViewController" id="lK4-kE-MDE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jTG-q1-7rT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-983.20000000000005" y="627.4362818590705"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home" width="25" height="25"/>
        <image name="ic_locked" width="18" height="21"/>
        <image name="ic_unlock" width="18" height="21"/>
        <image name="logo-200x50不透明" width="16" height="16"/>
        <image name="pwdIcon" width="16" height="16"/>
        <image name="userIcon" width="16" height="16"/>
        <image name="人像" width="83" height="83"/>
        <image name="登录图标" width="18" height="26"/>
        <image name="登录图标1" width="20" height="23"/>
        <image name="默认头像" width="100" height="100"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="CL8-TI-QNp"/>
    </inferredMetricsTieBreakers>
</document>
