<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6jb-ze-Ny1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Info View Controller-->
        <scene sceneID="5bQ-CN-G26">
            <objects>
                <viewController id="6jb-ze-Ny1" customClass="MyInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bFW-fo-QLu"/>
                        <viewControllerLayoutGuide type="bottom" id="vsn-ag-j1x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m4D-2B-5sP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LNb-PN-uWR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bge-Fn-6hB">
                                        <rect key="frame" x="170" y="15" width="35" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="默认头像" translatesAutoresizingMaskIntoConstraints="NO" id="4HT-a4-PO4">
                                        <rect key="frame" x="15" y="55" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="4HT-a4-PO4" secondAttribute="height" multiplier="1:1" id="2fF-IO-GCW"/>
                                            <constraint firstAttribute="height" constant="90" id="Ycg-Ed-Im4"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="LayercornerRadius">
                                                <integer key="value" value="45"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EyT-UU-shj">
                                        <rect key="frame" x="120" y="91" width="240" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="等级：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXd-Uy-Ajm">
                                        <rect key="frame" x="120" y="127" width="240" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MAf-nL-7h6">
                                        <rect key="frame" x="120" y="85" width="31" height="30"/>
                                        <state key="normal" title="登录">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginBtn:forEvent:" destination="6jb-ze-Ny1" eventType="touchUpInside" id="ffx-9y-uTT"/>
                                            <segue destination="bz3-Ly-Yii" kind="show" id="JrU-1V-Jex"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gXd-Uy-Ajm" secondAttribute="trailing" constant="15" id="734-aV-MjN"/>
                                    <constraint firstItem="EyT-UU-shj" firstAttribute="leading" secondItem="4HT-a4-PO4" secondAttribute="trailing" constant="15" id="Ckc-aD-4B6"/>
                                    <constraint firstItem="MAf-nL-7h6" firstAttribute="centerY" secondItem="4HT-a4-PO4" secondAttribute="centerY" id="FTa-Sp-qwP"/>
                                    <constraint firstAttribute="trailing" secondItem="EyT-UU-shj" secondAttribute="trailing" constant="15" id="FwZ-iT-BU2"/>
                                    <constraint firstAttribute="height" constant="200" id="Lth-aq-Y0P"/>
                                    <constraint firstItem="gXd-Uy-Ajm" firstAttribute="bottom" secondItem="4HT-a4-PO4" secondAttribute="bottom" id="Maz-QL-9B0"/>
                                    <constraint firstItem="MAf-nL-7h6" firstAttribute="leading" secondItem="4HT-a4-PO4" secondAttribute="trailing" constant="15" id="QKd-8p-XcG"/>
                                    <constraint firstItem="EyT-UU-shj" firstAttribute="centerY" secondItem="4HT-a4-PO4" secondAttribute="centerY" id="VDY-dY-xTZ"/>
                                    <constraint firstItem="bge-Fn-6hB" firstAttribute="centerX" secondItem="LNb-PN-uWR" secondAttribute="centerX" id="gEq-GW-MsN"/>
                                    <constraint firstItem="4HT-a4-PO4" firstAttribute="leading" secondItem="LNb-PN-uWR" secondAttribute="leading" constant="15" id="hpu-Ui-z7g"/>
                                    <constraint firstItem="gXd-Uy-Ajm" firstAttribute="leading" secondItem="4HT-a4-PO4" secondAttribute="trailing" constant="15" id="q6F-nc-RKx"/>
                                    <constraint firstItem="4HT-a4-PO4" firstAttribute="centerY" secondItem="LNb-PN-uWR" secondAttribute="centerY" id="r11-jd-gxR"/>
                                    <constraint firstItem="bge-Fn-6hB" firstAttribute="top" secondItem="LNb-PN-uWR" secondAttribute="top" constant="15" id="r6Z-ni-LPC"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="56" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z59-98-5Fo">
                                <rect key="frame" x="0.0" y="205" width="375" height="462"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myInfoCell" rowHeight="56" id="nWt-6u-0Nx" customClass="MyInfoTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nWt-6u-0Nx" id="9bp-kw-fqS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V39-LU-McU">
                                                    <rect key="frame" x="15" y="13" width="29.5" height="29.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="V39-LU-McU" secondAttribute="height" multiplier="1:1" id="36Q-yy-3Vj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的酒店" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xom-j6-Oay">
                                                    <rect key="frame" x="59.5" y="17" width="300.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="V39-LU-McU" firstAttribute="centerY" secondItem="9bp-kw-fqS" secondAttribute="centerY" id="1Ug-At-WjX"/>
                                                <constraint firstAttribute="trailing" secondItem="xom-j6-Oay" secondAttribute="trailing" constant="15" id="4wy-22-hf6"/>
                                                <constraint firstItem="V39-LU-McU" firstAttribute="top" secondItem="9bp-kw-fqS" secondAttribute="topMargin" constant="5" id="D5d-r6-2x1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="V39-LU-McU" secondAttribute="bottom" constant="5" id="Gpp-vu-4eC"/>
                                                <constraint firstItem="xom-j6-Oay" firstAttribute="leading" secondItem="V39-LU-McU" secondAttribute="trailing" constant="15" id="SYC-0C-3Ye"/>
                                                <constraint firstItem="V39-LU-McU" firstAttribute="leading" secondItem="9bp-kw-fqS" secondAttribute="leading" constant="15" id="Wqa-kx-4dR"/>
                                                <constraint firstItem="xom-j6-Oay" firstAttribute="centerY" secondItem="V39-LU-McU" secondAttribute="centerY" id="y62-vP-mjc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="leftIcon" destination="V39-LU-McU" id="ORZ-Ve-cnG"/>
                                            <outlet property="titleLabel" destination="xom-j6-Oay" id="lMc-ch-T3P"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6jb-ze-Ny1" id="wgN-AM-zNQ"/>
                                    <outlet property="delegate" destination="6jb-ze-Ny1" id="wpc-ky-J9f"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z59-98-5Fo" firstAttribute="leading" secondItem="m4D-2B-5sP" secondAttribute="leading" id="4OE-Eg-B4u"/>
                            <constraint firstAttribute="trailing" secondItem="LNb-PN-uWR" secondAttribute="trailing" id="EPY-It-f4j"/>
                            <constraint firstItem="Z59-98-5Fo" firstAttribute="top" secondItem="LNb-PN-uWR" secondAttribute="bottom" constant="5" id="Teu-QR-wox"/>
                            <constraint firstItem="LNb-PN-uWR" firstAttribute="leading" secondItem="m4D-2B-5sP" secondAttribute="leading" id="c09-uf-Via"/>
                            <constraint firstItem="LNb-PN-uWR" firstAttribute="top" secondItem="m4D-2B-5sP" secondAttribute="top" id="dQ0-e2-osn"/>
                            <constraint firstItem="vsn-ag-j1x" firstAttribute="top" secondItem="Z59-98-5Fo" secondAttribute="bottom" id="mbL-wX-rwW"/>
                            <constraint firstAttribute="trailing" secondItem="Z59-98-5Fo" secondAttribute="trailing" id="qwd-69-F47"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="headImage" destination="4HT-a4-PO4" id="BXt-pa-Y1m"/>
                        <outlet property="levelLabel" destination="gXd-Uy-Ajm" id="8rP-rp-2pQ"/>
                        <outlet property="loginBtn" destination="MAf-nL-7h6" id="jGj-cI-9P2"/>
                        <outlet property="myInfoTableView" destination="Z59-98-5Fo" id="qPy-XY-CTo"/>
                        <outlet property="userNameLabel" destination="EyT-UU-shj" id="JUM-7F-mIi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Maj-os-dwe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1828" y="-136.28185907046478"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Bkt-TU-Rln">
            <objects>
                <viewController id="IuO-dZ-c9x" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qfR-Cm-fe8"/>
                        <viewControllerLayoutGuide type="bottom" id="baP-Yg-Zkr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kb6-Kz-iV1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-200x50不透明" translatesAutoresizingMaskIntoConstraints="NO" id="UPS-5a-jMX">
                                <rect key="frame" x="93.5" y="120" width="187.5" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UPS-5a-jMX" secondAttribute="height" multiplier="4:1" id="mZZ-XS-8F5"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userIcon" translatesAutoresizingMaskIntoConstraints="NO" id="1KU-gG-cPA">
                                <rect key="frame" x="60" y="275.5" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1KU-gG-cPA" secondAttribute="height" multiplier="1:1" id="tjt-1A-Nje"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入用户名" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cRu-OR-cjb">
                                <rect key="frame" x="91" y="273.5" width="224" height="19"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="IuO-dZ-c9x" id="ygC-CM-aUl"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PUT-cI-uTO" userLabel="line">
                                <rect key="frame" x="60" y="296.5" width="255" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="yug-9l-ENA"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pwdIcon" translatesAutoresizingMaskIntoConstraints="NO" id="vGp-KR-QPK">
                                <rect key="frame" x="60.5" y="335" width="16" height="18"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="O5F-IS-gF4">
                                <rect key="frame" x="91.5" y="334" width="223.5" height="19"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="IuO-dZ-c9x" id="lv4-xv-UXj"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYf-eN-L1L">
                                <rect key="frame" x="60" y="408.5" width="255" height="40"/>
                                <color key="backgroundColor" red="0.49306458790000002" green="0.75512569809999996" blue="0.92215202090000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="uut-U9-2jL"/>
                                </constraints>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginAction:" destination="IuO-dZ-c9x" eventType="touchUpInside" id="GLs-df-odC"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FEN-qh-rNp" userLabel="line">
                                <rect key="frame" x="60" y="358" width="255" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="KZk-WC-w9n"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vGp-KR-QPK" firstAttribute="centerX" secondItem="1KU-gG-cPA" secondAttribute="centerX" id="0hj-YY-O7N"/>
                            <constraint firstItem="O5F-IS-gF4" firstAttribute="centerY" secondItem="vGp-KR-QPK" secondAttribute="centerY" id="1lY-gC-9wi"/>
                            <constraint firstItem="FEN-qh-rNp" firstAttribute="leading" secondItem="kb6-Kz-iV1" secondAttribute="leading" constant="60" id="3yf-0M-fLY"/>
                            <constraint firstAttribute="trailing" secondItem="dYf-eN-L1L" secondAttribute="trailing" constant="60" id="8Fv-5b-0fN"/>
                            <constraint firstAttribute="trailing" secondItem="cRu-OR-cjb" secondAttribute="trailing" constant="60" id="8T9-PE-baF"/>
                            <constraint firstItem="UPS-5a-jMX" firstAttribute="top" secondItem="qfR-Cm-fe8" secondAttribute="bottom" constant="100" id="9b8-iJ-JG2"/>
                            <constraint firstItem="cRu-OR-cjb" firstAttribute="centerY" secondItem="1KU-gG-cPA" secondAttribute="centerY" id="BMX-HH-WZx"/>
                            <constraint firstItem="dYf-eN-L1L" firstAttribute="top" secondItem="FEN-qh-rNp" secondAttribute="bottom" constant="50" id="HXY-ZO-ffX"/>
                            <constraint firstItem="PUT-cI-uTO" firstAttribute="leading" secondItem="1KU-gG-cPA" secondAttribute="leading" id="OIb-MG-t6k"/>
                            <constraint firstItem="cRu-OR-cjb" firstAttribute="leading" secondItem="1KU-gG-cPA" secondAttribute="trailing" constant="15" id="TDM-zM-6NA"/>
                            <constraint firstItem="FEN-qh-rNp" firstAttribute="top" secondItem="vGp-KR-QPK" secondAttribute="bottom" constant="5" id="Yrl-tK-BXR"/>
                            <constraint firstItem="PUT-cI-uTO" firstAttribute="trailing" secondItem="cRu-OR-cjb" secondAttribute="trailing" id="bcg-uJ-d0z"/>
                            <constraint firstItem="vGp-KR-QPK" firstAttribute="centerY" secondItem="kb6-Kz-iV1" secondAttribute="centerY" constant="10" id="cfD-OV-xu3"/>
                            <constraint firstItem="vGp-KR-QPK" firstAttribute="width" secondItem="vGp-KR-QPK" secondAttribute="height" multiplier="7:8" id="daf-4q-riQ"/>
                            <constraint firstItem="1KU-gG-cPA" firstAttribute="leading" secondItem="kb6-Kz-iV1" secondAttribute="leading" constant="60" id="dv7-iZ-Mce"/>
                            <constraint firstItem="PUT-cI-uTO" firstAttribute="top" secondItem="1KU-gG-cPA" secondAttribute="bottom" constant="5" id="hZc-2q-UL7"/>
                            <constraint firstItem="1KU-gG-cPA" firstAttribute="centerY" secondItem="kb6-Kz-iV1" secondAttribute="centerY" constant="-50" id="j2s-oy-a43"/>
                            <constraint firstItem="dYf-eN-L1L" firstAttribute="leading" secondItem="kb6-Kz-iV1" secondAttribute="leading" constant="60" id="kd8-KQ-cjD"/>
                            <constraint firstItem="O5F-IS-gF4" firstAttribute="leading" secondItem="vGp-KR-QPK" secondAttribute="trailing" constant="15" id="nF2-yo-t8P"/>
                            <constraint firstAttribute="trailing" secondItem="O5F-IS-gF4" secondAttribute="trailing" constant="60" id="sIl-cL-Wfn"/>
                            <constraint firstItem="UPS-5a-jMX" firstAttribute="width" secondItem="kb6-Kz-iV1" secondAttribute="width" multiplier="1:2" id="scL-uk-pjK"/>
                            <constraint firstItem="UPS-5a-jMX" firstAttribute="centerX" secondItem="kb6-Kz-iV1" secondAttribute="centerX" id="tW2-HX-9mn"/>
                            <constraint firstItem="FEN-qh-rNp" firstAttribute="trailing" secondItem="O5F-IS-gF4" secondAttribute="trailing" id="u92-RE-A7b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="dYf-eN-L1L" id="DQO-XV-B8T"/>
                        <outlet property="pwdTextField" destination="O5F-IS-gF4" id="nog-gR-oSB"/>
                        <outlet property="userNameTextField" destination="cRu-OR-cjb" id="Kb3-l2-ZNx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uev-Sd-Tfb" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9221.6000000000004" y="-118.29085457271366"/>
        </scene>
        <!--会员登录-->
        <scene sceneID="HUE-kY-Etw">
            <objects>
                <viewController id="lFc-Aa-f08" customClass="loginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HmP-SP-EQR"/>
                        <viewControllerLayoutGuide type="bottom" id="oKD-zK-Wwz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vas-wU-uIW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="20G-Jr-n6j">
                                <rect key="frame" x="100" y="384" width="175" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnAction:forEvent:" destination="lFc-Aa-f08" eventType="touchUpInside" id="gAL-N3-rQD"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tj9-aZ-sx2">
                                <rect key="frame" x="25" y="104" width="325" height="240"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="头像" translatesAutoresizingMaskIntoConstraints="NO" id="IMB-gQ-LZL">
                                        <rect key="frame" x="130" y="-36" width="65" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="IMB-gQ-LZL" secondAttribute="height" multiplier="1:1" id="Web-HV-Sl0"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="登录图标" translatesAutoresizingMaskIntoConstraints="NO" id="tad-vx-jTc">
                                        <rect key="frame" x="20" y="71" width="18" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="tad-vx-jTc" secondAttribute="height" multiplier="2:3" id="2VT-82-E7A"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="登录图标1" translatesAutoresizingMaskIntoConstraints="NO" id="mq9-BV-NRM">
                                        <rect key="frame" x="20" y="118" width="20" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="mq9-BV-NRM" secondAttribute="height" multiplier="2:3" id="KOc-Tm-hPa"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oXD-r6-jVG">
                                        <rect key="frame" x="53" y="72" width="247" height="17"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8cz-H2-oHG" userLabel="line">
                                        <rect key="frame" x="20" y="100" width="285" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ZeB-2X-Elm"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E1T-Gk-VlE">
                                        <rect key="frame" x="55" y="126" width="245" height="17"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xrZ-vC-IBh" userLabel="line">
                                        <rect key="frame" x="20" y="154" width="285" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="avQ-QV-1kr"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="hNc-Q2-cvT"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhw-0J-zs8">
                                        <rect key="frame" x="230" y="180" width="75" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="注册新用户"/>
                                        <connections>
                                            <segue destination="Fdp-0H-bq8" kind="show" id="XIw-dw-82c"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.97953344669999998" green="0.97829060219999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xhw-0J-zs8" secondAttribute="trailing" constant="20" id="5mb-Tx-jqr"/>
                                    <constraint firstAttribute="trailing" secondItem="oXD-r6-jVG" secondAttribute="trailing" constant="25" id="81x-5v-fB9"/>
                                    <constraint firstItem="E1T-Gk-VlE" firstAttribute="top" secondItem="8cz-H2-oHG" secondAttribute="bottom" constant="25" id="A9z-yR-oCO"/>
                                    <constraint firstAttribute="trailing" secondItem="8cz-H2-oHG" secondAttribute="trailing" constant="20" id="Bp9-I7-5Dc"/>
                                    <constraint firstItem="IMB-gQ-LZL" firstAttribute="centerX" secondItem="Tj9-aZ-sx2" secondAttribute="centerX" id="DGT-ET-NkH"/>
                                    <constraint firstItem="xrZ-vC-IBh" firstAttribute="leading" secondItem="Tj9-aZ-sx2" secondAttribute="leading" constant="20" id="ERq-bt-5uU"/>
                                    <constraint firstItem="IMB-gQ-LZL" firstAttribute="top" secondItem="Tj9-aZ-sx2" secondAttribute="top" constant="-36" id="I3K-BA-LbC"/>
                                    <constraint firstItem="oXD-r6-jVG" firstAttribute="leading" secondItem="tad-vx-jTc" secondAttribute="trailing" constant="15" id="LjJ-9C-k8j"/>
                                    <constraint firstItem="tad-vx-jTc" firstAttribute="leading" secondItem="Tj9-aZ-sx2" secondAttribute="leading" constant="20" id="Md3-vV-WsX"/>
                                    <constraint firstItem="E1T-Gk-VlE" firstAttribute="leading" secondItem="mq9-BV-NRM" secondAttribute="trailing" constant="15" id="NAE-eS-xxn"/>
                                    <constraint firstAttribute="height" constant="240" id="RCu-Ef-18Q"/>
                                    <constraint firstAttribute="trailing" secondItem="xrZ-vC-IBh" secondAttribute="trailing" constant="20" id="b3j-3N-5PX"/>
                                    <constraint firstItem="xhw-0J-zs8" firstAttribute="top" secondItem="xrZ-vC-IBh" secondAttribute="bottom" constant="25" id="cmu-Hs-Nhu"/>
                                    <constraint firstItem="mq9-BV-NRM" firstAttribute="leading" secondItem="Tj9-aZ-sx2" secondAttribute="leading" constant="20" id="d1q-Fr-xnP"/>
                                    <constraint firstItem="tad-vx-jTc" firstAttribute="top" secondItem="Tj9-aZ-sx2" secondAttribute="top" constant="71" id="d2M-9Q-nm9"/>
                                    <constraint firstItem="8cz-H2-oHG" firstAttribute="leading" secondItem="Tj9-aZ-sx2" secondAttribute="leading" constant="20" id="dr3-BA-C6V"/>
                                    <constraint firstItem="mq9-BV-NRM" firstAttribute="top" secondItem="tad-vx-jTc" secondAttribute="bottom" constant="20" id="eAV-da-WLK"/>
                                    <constraint firstItem="8cz-H2-oHG" firstAttribute="top" secondItem="tad-vx-jTc" secondAttribute="bottom" constant="2" id="gNm-AT-4Ow"/>
                                    <constraint firstItem="xrZ-vC-IBh" firstAttribute="top" secondItem="mq9-BV-NRM" secondAttribute="bottom" constant="6" id="gtU-54-FzE"/>
                                    <constraint firstAttribute="trailing" secondItem="E1T-Gk-VlE" secondAttribute="trailing" constant="25" id="hT0-AS-R1i"/>
                                    <constraint firstItem="oXD-r6-jVG" firstAttribute="top" secondItem="IMB-gQ-LZL" secondAttribute="bottom" constant="43" id="qJA-3o-lxD"/>
                                    <constraint firstItem="xhw-0J-zs8" firstAttribute="leading" secondItem="Tj9-aZ-sx2" secondAttribute="leading" constant="230" id="sqc-BW-BN3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tj9-aZ-sx2" firstAttribute="centerX" secondItem="Vas-wU-uIW" secondAttribute="centerX" id="Dcd-0R-dAp"/>
                            <constraint firstItem="Tj9-aZ-sx2" firstAttribute="leading" secondItem="Vas-wU-uIW" secondAttribute="leading" constant="25" id="FDD-AC-iOW"/>
                            <constraint firstAttribute="trailing" secondItem="20G-Jr-n6j" secondAttribute="trailing" constant="100" id="U7V-3L-dLc"/>
                            <constraint firstItem="Tj9-aZ-sx2" firstAttribute="top" secondItem="HmP-SP-EQR" secondAttribute="bottom" constant="40" id="VHf-iq-ZQc"/>
                            <constraint firstItem="20G-Jr-n6j" firstAttribute="leading" secondItem="Vas-wU-uIW" secondAttribute="leading" constant="100" id="hUl-ec-u18"/>
                            <constraint firstAttribute="trailing" secondItem="Tj9-aZ-sx2" secondAttribute="trailing" constant="25" id="kaJ-Mw-tsQ"/>
                            <constraint firstItem="20G-Jr-n6j" firstAttribute="top" secondItem="Tj9-aZ-sx2" secondAttribute="bottom" constant="40" id="uwM-dj-Ivd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="会员登录" id="gaO-bz-5y7"/>
                    <connections>
                        <outlet property="loginBtn" destination="20G-Jr-n6j" id="uuS-XB-f1y"/>
                        <outlet property="passwordTextField" destination="E1T-Gk-VlE" id="Tzw-Qp-gOW"/>
                        <outlet property="phoneTextField" destination="oXD-r6-jVG" id="m3p-wS-4At"/>
                        <outlet property="regeditBtn" destination="xhw-0J-zs8" id="0Rd-oF-7rw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ixz-nG-hzX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-888.79999999999995" y="680.5097451274363"/>
        </scene>
        <!--会员注册-->
        <scene sceneID="FER-d9-EBW">
            <objects>
                <viewController id="w7y-Af-T3c" customClass="RegeditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="234-88-TfP"/>
                        <viewControllerLayoutGuide type="bottom" id="bn9-UB-dqp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9l1-El-d0W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IJw-E9-1aw">
                                <rect key="frame" x="36" y="109" width="314" height="260"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="登录图标" translatesAutoresizingMaskIntoConstraints="NO" id="MZy-89-YNI">
                                        <rect key="frame" x="25" y="60" width="24" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="8HF-aU-ItT"/>
                                            <constraint firstAttribute="width" secondItem="MZy-89-YNI" secondAttribute="height" multiplier="2:3" id="AcJ-Ra-6KX"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w2o-w0-RJf">
                                        <rect key="frame" x="62" y="70" width="227" height="17"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oUQ-4p-XQU">
                                        <rect key="frame" x="60" y="127" width="229" height="17"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tkH-3f-SlX" userLabel="line">
                                        <rect key="frame" x="25" y="104" width="264" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Ue5-nY-Bfe"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="登录图标1" translatesAutoresizingMaskIntoConstraints="NO" id="V12-Yx-ZW1">
                                        <rect key="frame" x="25" y="120" width="20" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="V12-Yx-ZW1" secondAttribute="height" multiplier="2:3" id="oIe-z7-YH2"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cEi-Bd-fvM">
                                        <rect key="frame" x="25" y="156" width="264" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="xYW-Ij-x69"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="登录图标1" translatesAutoresizingMaskIntoConstraints="NO" id="XuP-2g-pOo">
                                        <rect key="frame" x="25" y="172" width="20" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="XuP-2g-pOo" secondAttribute="height" multiplier="2:3" id="Esn-jV-Sii"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="头像" translatesAutoresizingMaskIntoConstraints="NO" id="dkW-8u-PCc">
                                        <rect key="frame" x="124.5" y="-40" width="65" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="Me5-1h-FNM"/>
                                            <constraint firstAttribute="width" secondItem="dkW-8u-PCc" secondAttribute="height" multiplier="1:1" id="YSA-sP-ZOc"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请再次输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2x5-CR-y9G">
                                        <rect key="frame" x="60" y="179" width="229" height="17"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oBu-1y-rHA">
                                        <rect key="frame" x="25" y="210" width="264" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="CnF-Ic-lsI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.97953344669999998" green="0.97829060219999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="oUQ-4p-XQU" secondAttribute="trailing" constant="25" id="2DR-ag-fIX"/>
                                    <constraint firstItem="w2o-w0-RJf" firstAttribute="top" secondItem="IJw-E9-1aw" secondAttribute="top" constant="70" id="2zL-fx-18J"/>
                                    <constraint firstItem="oBu-1y-rHA" firstAttribute="leading" secondItem="IJw-E9-1aw" secondAttribute="leading" constant="25" id="4Br-gm-dwF"/>
                                    <constraint firstItem="XuP-2g-pOo" firstAttribute="leading" secondItem="IJw-E9-1aw" secondAttribute="leading" constant="25" id="4p1-AI-s8v"/>
                                    <constraint firstAttribute="trailing" secondItem="oBu-1y-rHA" secondAttribute="trailing" constant="25" id="7be-Bl-af8"/>
                                    <constraint firstAttribute="trailing" secondItem="2x5-CR-y9G" secondAttribute="trailing" constant="25" id="7pQ-Qh-Thf"/>
                                    <constraint firstItem="oUQ-4p-XQU" firstAttribute="leading" secondItem="V12-Yx-ZW1" secondAttribute="trailing" constant="15" id="BXa-1c-5QR"/>
                                    <constraint firstItem="MZy-89-YNI" firstAttribute="leading" secondItem="IJw-E9-1aw" secondAttribute="leading" constant="25" id="DwC-vH-gMx"/>
                                    <constraint firstItem="2x5-CR-y9G" firstAttribute="top" secondItem="cEi-Bd-fvM" secondAttribute="bottom" constant="22" id="Fha-lI-9vi"/>
                                    <constraint firstAttribute="trailing" secondItem="w2o-w0-RJf" secondAttribute="trailing" constant="25" id="Fuj-OB-d60"/>
                                    <constraint firstItem="dkW-8u-PCc" firstAttribute="centerX" secondItem="IJw-E9-1aw" secondAttribute="centerX" id="Jki-1B-S2o"/>
                                    <constraint firstItem="MZy-89-YNI" firstAttribute="top" secondItem="IJw-E9-1aw" secondAttribute="top" constant="60" id="KpF-0J-lbT"/>
                                    <constraint firstItem="tkH-3f-SlX" firstAttribute="leading" secondItem="IJw-E9-1aw" secondAttribute="leading" constant="25" id="M28-qK-mY6"/>
                                    <constraint firstAttribute="height" constant="260" id="OTZ-d4-JLk"/>
                                    <constraint firstItem="cEi-Bd-fvM" firstAttribute="top" secondItem="V12-Yx-ZW1" secondAttribute="bottom" constant="5" id="YRs-Oy-Vdf"/>
                                    <constraint firstItem="tkH-3f-SlX" firstAttribute="top" secondItem="MZy-89-YNI" secondAttribute="bottom" constant="8" id="Ylz-SK-Emj"/>
                                    <constraint firstItem="V12-Yx-ZW1" firstAttribute="leading" secondItem="IJw-E9-1aw" secondAttribute="leading" constant="25" id="d1k-AP-baR"/>
                                    <constraint firstItem="2x5-CR-y9G" firstAttribute="leading" secondItem="XuP-2g-pOo" secondAttribute="trailing" constant="15" id="dUz-Ow-DEd"/>
                                    <constraint firstItem="XuP-2g-pOo" firstAttribute="top" secondItem="cEi-Bd-fvM" secondAttribute="bottom" constant="15" id="ddk-KJ-sgR"/>
                                    <constraint firstItem="w2o-w0-RJf" firstAttribute="leading" secondItem="MZy-89-YNI" secondAttribute="trailing" constant="13" id="fmU-Av-XYj"/>
                                    <constraint firstItem="dkW-8u-PCc" firstAttribute="top" secondItem="IJw-E9-1aw" secondAttribute="top" constant="-40" id="p3d-cE-g5n"/>
                                    <constraint firstItem="oBu-1y-rHA" firstAttribute="top" secondItem="XuP-2g-pOo" secondAttribute="bottom" constant="8" id="rRx-4C-zuA"/>
                                    <constraint firstItem="V12-Yx-ZW1" firstAttribute="top" secondItem="tkH-3f-SlX" secondAttribute="bottom" constant="15" id="s6n-D1-dYn"/>
                                    <constraint firstItem="oUQ-4p-XQU" firstAttribute="top" secondItem="tkH-3f-SlX" secondAttribute="bottom" constant="22" id="sKZ-LT-ltw"/>
                                    <constraint firstAttribute="trailing" secondItem="cEi-Bd-fvM" secondAttribute="trailing" constant="25" id="soo-Hh-qJ4"/>
                                    <constraint firstAttribute="trailing" secondItem="tkH-3f-SlX" secondAttribute="trailing" constant="25" id="uJi-lc-KH6"/>
                                    <constraint firstItem="cEi-Bd-fvM" firstAttribute="leading" secondItem="IJw-E9-1aw" secondAttribute="leading" constant="25" id="xsB-uO-v3M"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="07W-D7-wrf">
                                <rect key="frame" x="100" y="409" width="175" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="注册">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="regeditBtn:forEvent:" destination="w7y-Af-T3c" eventType="touchUpInside" id="y2I-Ay-3kx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="07W-D7-wrf" secondAttribute="trailing" constant="100" id="0ds-DZ-l4e"/>
                            <constraint firstItem="07W-D7-wrf" firstAttribute="leading" secondItem="9l1-El-d0W" secondAttribute="leading" constant="100" id="9Ab-cs-LUw"/>
                            <constraint firstItem="07W-D7-wrf" firstAttribute="top" secondItem="IJw-E9-1aw" secondAttribute="bottom" constant="40" id="IvE-e3-qC7"/>
                            <constraint firstItem="IJw-E9-1aw" firstAttribute="leading" secondItem="9l1-El-d0W" secondAttribute="leading" constant="36" id="mDN-Px-a1w"/>
                            <constraint firstItem="IJw-E9-1aw" firstAttribute="top" secondItem="234-88-TfP" secondAttribute="bottom" constant="45" id="sEr-8q-xm5"/>
                            <constraint firstAttribute="trailing" secondItem="IJw-E9-1aw" secondAttribute="trailing" constant="25" id="zMl-X2-TL9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="会员注册" id="mNP-UR-Syz"/>
                    <connections>
                        <outlet property="confirmPwdTextField" destination="2x5-CR-y9G" id="svj-Hz-2ld"/>
                        <outlet property="passwordTextField" destination="oUQ-4p-XQU" id="jsG-XA-5nc"/>
                        <outlet property="phoneTextField" destination="w2o-w0-RJf" id="pyt-Vd-bqs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W9U-HW-795" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734" y="673"/>
        </scene>
        <!--任务-->
        <scene sceneID="l0o-co-0DZ">
            <objects>
                <viewController title="任务" id="bjF-ZX-fid" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="diw-hb-Ukx"/>
                        <viewControllerLayoutGuide type="bottom" id="n3A-q9-Zrl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CrY-J3-F8V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="naM-bR-ogb">
                                <rect key="frame" x="0.0" y="64" width="375" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全部订单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqn-a5-FmK">
                                        <rect key="frame" x="15" y="12" width="53.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可使用" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9d-5y-yZ6">
                                        <rect key="frame" x="168" y="12" width="40" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已过期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vda-Ku-cEw">
                                        <rect key="frame" x="320" y="12" width="40" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.8862745098" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Vda-Ku-cEw" secondAttribute="trailing" constant="15" id="HCT-pd-WQk"/>
                                    <constraint firstItem="Vda-Ku-cEw" firstAttribute="centerY" secondItem="naM-bR-ogb" secondAttribute="centerY" id="LsM-uv-ogU"/>
                                    <constraint firstAttribute="height" constant="40" id="QHy-1e-982"/>
                                    <constraint firstItem="B9d-5y-yZ6" firstAttribute="centerX" secondItem="naM-bR-ogb" secondAttribute="centerX" id="ecK-7L-zT1"/>
                                    <constraint firstItem="B9d-5y-yZ6" firstAttribute="centerY" secondItem="naM-bR-ogb" secondAttribute="centerY" id="f90-L9-suQ"/>
                                    <constraint firstItem="aqn-a5-FmK" firstAttribute="centerY" secondItem="naM-bR-ogb" secondAttribute="centerY" id="ffx-zT-7oo"/>
                                    <constraint firstItem="aqn-a5-FmK" firstAttribute="leading" secondItem="naM-bR-ogb" secondAttribute="leading" constant="15" id="oHy-AU-tXA"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cM1-gR-hWA">
                                <rect key="frame" x="0.0" y="104" width="375" height="563"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="63" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pqc-kA-Wm3" userLabel="AllOrder Table View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="563"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dataSource" destination="bjF-ZX-fid" id="G34-yK-kDe"/>
                                            <outlet property="delegate" destination="bjF-ZX-fid" id="buz-UL-Ntr"/>
                                        </connections>
                                    </tableView>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" selectionStyle="default" indentationWidth="10" rowHeight="177" translatesAutoresizingMaskIntoConstraints="NO" id="YnU-5c-yaN" userLabel="AllOrder Cell">
                                        <rect key="frame" x="10" y="10" width="375" height="177"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YnU-5c-yaN" id="KO1-n8-Var">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="177"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_unlock" translatesAutoresizingMaskIntoConstraints="NO" id="6Sq-MP-WKO">
                                                    <rect key="frame" x="15" y="71" width="18" height="21"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_unlock" translatesAutoresizingMaskIntoConstraints="NO" id="afQ-nC-7r5">
                                                    <rect key="frame" x="15" y="102" width="18" height="21"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_locked" translatesAutoresizingMaskIntoConstraints="NO" id="cm6-e7-qwp">
                                                    <rect key="frame" x="15" y="133" width="18" height="21"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="希尔顿酒店套房" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kfi-Qy-1Dl">
                                                    <rect key="frame" x="15" y="10" width="260.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.062745101750000004" green="0.39215686919999998" blue="0.88627451660000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Home" translatesAutoresizingMaskIntoConstraints="NO" id="K1W-RN-EC4">
                                                    <rect key="frame" x="283.5" y="20" width="76.5" height="76.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="K1W-RN-EC4" secondAttribute="height" multiplier="1:1" id="hOO-3O-lTp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="厦门市集美区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iK6-Vj-x7V">
                                                    <rect key="frame" x="48" y="71" width="104" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="一人入住" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4c0-kH-oN1">
                                                    <rect key="frame" x="48" y="102" width="69.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="2017-2-23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ds3-be-Lop">
                                                    <rect key="frame" x="48" y="133" width="82.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="2017-2-25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HuL-mu-MFg">
                                                    <rect key="frame" x="180.5" y="133" width="82.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Kfi-Qy-1Dl" firstAttribute="leading" secondItem="KO1-n8-Var" secondAttribute="leading" constant="15" id="1e4-ZH-xWc"/>
                                                <constraint firstItem="6Sq-MP-WKO" firstAttribute="top" secondItem="Kfi-Qy-1Dl" secondAttribute="bottom" constant="40" id="22l-ha-vxp"/>
                                                <constraint firstItem="afQ-nC-7r5" firstAttribute="top" secondItem="6Sq-MP-WKO" secondAttribute="bottom" constant="10" id="2za-Ci-F0O"/>
                                                <constraint firstItem="K1W-RN-EC4" firstAttribute="top" secondItem="KO1-n8-Var" secondAttribute="top" constant="20" id="3MU-Wn-Daa"/>
                                                <constraint firstItem="HuL-mu-MFg" firstAttribute="leading" secondItem="Ds3-be-Lop" secondAttribute="trailing" constant="50" id="3ms-Wm-OsW"/>
                                                <constraint firstAttribute="bottom" secondItem="K1W-RN-EC4" secondAttribute="bottom" constant="80" id="4Vj-AV-EwQ"/>
                                                <constraint firstItem="K1W-RN-EC4" firstAttribute="leading" secondItem="Kfi-Qy-1Dl" secondAttribute="trailing" constant="8" symbolic="YES" id="4sU-5d-bY6"/>
                                                <constraint firstItem="4c0-kH-oN1" firstAttribute="top" secondItem="afQ-nC-7r5" secondAttribute="top" id="CDW-sK-EAs"/>
                                                <constraint firstItem="6Sq-MP-WKO" firstAttribute="leading" secondItem="Kfi-Qy-1Dl" secondAttribute="leading" id="Dja-b4-eSQ"/>
                                                <constraint firstItem="Kfi-Qy-1Dl" firstAttribute="top" secondItem="KO1-n8-Var" secondAttribute="top" constant="10" id="Jqd-Aa-5dY"/>
                                                <constraint firstItem="cm6-e7-qwp" firstAttribute="top" secondItem="Ds3-be-Lop" secondAttribute="top" id="MLb-si-OEU"/>
                                                <constraint firstItem="afQ-nC-7r5" firstAttribute="leading" secondItem="6Sq-MP-WKO" secondAttribute="leading" id="UwD-GD-GEr"/>
                                                <constraint firstItem="cm6-e7-qwp" firstAttribute="top" secondItem="afQ-nC-7r5" secondAttribute="bottom" constant="10" id="WWp-Hv-eBh"/>
                                                <constraint firstItem="4c0-kH-oN1" firstAttribute="leading" secondItem="iK6-Vj-x7V" secondAttribute="leading" id="mni-e0-E4M"/>
                                                <constraint firstItem="cm6-e7-qwp" firstAttribute="leading" secondItem="6Sq-MP-WKO" secondAttribute="leading" id="oQ6-io-evD"/>
                                                <constraint firstItem="Ds3-be-Lop" firstAttribute="leading" secondItem="iK6-Vj-x7V" secondAttribute="leading" id="ojv-8a-dkG"/>
                                                <constraint firstItem="iK6-Vj-x7V" firstAttribute="top" secondItem="6Sq-MP-WKO" secondAttribute="top" id="oyO-Zb-RQK"/>
                                                <constraint firstAttribute="trailing" secondItem="K1W-RN-EC4" secondAttribute="trailing" constant="15" id="qfP-zh-Qbv"/>
                                                <constraint firstItem="HuL-mu-MFg" firstAttribute="bottom" secondItem="Ds3-be-Lop" secondAttribute="bottom" id="wRx-e5-TxH"/>
                                                <constraint firstItem="iK6-Vj-x7V" firstAttribute="leading" secondItem="6Sq-MP-WKO" secondAttribute="trailing" constant="15" id="zkD-He-aP2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="akV-Vu-oA0" userLabel="Enable Table View">
                                        <rect key="frame" x="375" y="0.0" width="375" height="563"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="notAcquireCell" rowHeight="65" id="hTI-mn-mGr" userLabel="EnableCell" customClass="NotAcquireTableViewCell">
                                                <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hTI-mn-mGr" id="MWn-GH-Woa">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="项目" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlA-hZ-DNb">
                                                            <rect key="frame" x="15" y="24.5" width="27" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jk-du-hln">
                                                            <rect key="frame" x="177" y="24" width="21" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5U-g6-mhF">
                                                            <rect key="frame" x="330" y="18" width="30" height="28"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <state key="normal" title="获取"/>
                                                            <connections>
                                                                <action selector="getAction:forEvent:" destination="bjF-ZX-fid" eventType="touchUpInside" id="w43-kg-LX2"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="mlA-hZ-DNb" firstAttribute="leading" secondItem="MWn-GH-Woa" secondAttribute="leading" constant="15" id="93N-pk-1QD"/>
                                                        <constraint firstItem="c5U-g6-mhF" firstAttribute="centerY" secondItem="MWn-GH-Woa" secondAttribute="centerY" id="EuR-Jo-GjW"/>
                                                        <constraint firstItem="7jk-du-hln" firstAttribute="centerX" secondItem="MWn-GH-Woa" secondAttribute="centerX" id="RQB-As-3u6"/>
                                                        <constraint firstItem="mlA-hZ-DNb" firstAttribute="centerY" secondItem="MWn-GH-Woa" secondAttribute="centerY" id="ocF-iK-acf"/>
                                                        <constraint firstAttribute="trailing" secondItem="c5U-g6-mhF" secondAttribute="trailing" constant="15" id="vI2-Bk-mAr"/>
                                                        <constraint firstItem="7jk-du-hln" firstAttribute="centerY" secondItem="MWn-GH-Woa" secondAttribute="centerY" id="zLm-xZ-hn7"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <connections>
                                                    <outlet property="getBtn" destination="c5U-g6-mhF" id="Lq2-u4-af9"/>
                                                    <outlet property="numLabel" destination="7jk-du-hln" id="oPq-7Y-Wgy"/>
                                                    <outlet property="taskNameLabel" destination="mlA-hZ-DNb" id="HQp-Be-AcH"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="bjF-ZX-fid" id="YMC-1u-lr8"/>
                                            <outlet property="delegate" destination="bjF-ZX-fid" id="xZb-lB-csP"/>
                                        </connections>
                                    </tableView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GnZ-Pt-gyY" userLabel="Expired Table View">
                                        <rect key="frame" x="750" y="0.0" width="375" height="563"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="followCell" id="gTc-jJ-RQu" userLabel="ExpiredCell" customClass="FollowTableViewCell">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gTc-jJ-RQu" id="xVb-2b-B7h">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="项目" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZB-MH-Oah">
                                                            <rect key="frame" x="15" y="14.5" width="27" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Son-l6-U7i">
                                                            <rect key="frame" x="183.5" y="14" width="8.5" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tVr-WT-dE6">
                                                            <rect key="frame" x="330" y="7" width="30" height="28"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <state key="normal" title="详情"/>
                                                            <connections>
                                                                <action selector="followDetailAction:forEvent:" destination="bjF-ZX-fid" eventType="touchUpInside" id="gC2-ub-3of"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Son-l6-U7i" firstAttribute="centerX" secondItem="xVb-2b-B7h" secondAttribute="centerX" id="Fof-Rk-cG2"/>
                                                        <constraint firstAttribute="trailing" secondItem="tVr-WT-dE6" secondAttribute="trailing" constant="15" id="Gvs-qk-6Xu"/>
                                                        <constraint firstItem="Son-l6-U7i" firstAttribute="centerY" secondItem="xVb-2b-B7h" secondAttribute="centerY" id="Pmo-Wh-Dvk"/>
                                                        <constraint firstItem="DZB-MH-Oah" firstAttribute="centerY" secondItem="xVb-2b-B7h" secondAttribute="centerY" id="Rt6-hd-C1a"/>
                                                        <constraint firstItem="tVr-WT-dE6" firstAttribute="centerY" secondItem="xVb-2b-B7h" secondAttribute="centerY" id="cVM-Q9-eBC"/>
                                                        <constraint firstItem="DZB-MH-Oah" firstAttribute="leading" secondItem="xVb-2b-B7h" secondAttribute="leading" constant="15" id="xGI-Wc-3Mm"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <connections>
                                                    <outlet property="detailBtn" destination="tVr-WT-dE6" id="1Ob-rX-81Q"/>
                                                    <outlet property="numLabel" destination="Son-l6-U7i" id="0vy-cZ-qkM"/>
                                                    <outlet property="taskNameLabel" destination="DZB-MH-Oah" id="2ax-gJ-HQh"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="bjF-ZX-fid" id="m4n-P1-KAC"/>
                                            <outlet property="delegate" destination="bjF-ZX-fid" id="s4A-6u-oOF"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="GnZ-Pt-gyY" secondAttribute="bottom" id="8s5-0d-c5y"/>
                                    <constraint firstItem="Pqc-kA-Wm3" firstAttribute="leading" secondItem="cM1-gR-hWA" secondAttribute="leading" id="A1y-x4-yXj"/>
                                    <constraint firstAttribute="bottom" secondItem="Pqc-kA-Wm3" secondAttribute="bottom" id="CIl-Ju-gCF"/>
                                    <constraint firstItem="Pqc-kA-Wm3" firstAttribute="centerY" secondItem="cM1-gR-hWA" secondAttribute="centerY" id="I1N-Xm-heo"/>
                                    <constraint firstItem="akV-Vu-oA0" firstAttribute="leading" secondItem="Pqc-kA-Wm3" secondAttribute="trailing" id="JBl-o5-bzP"/>
                                    <constraint firstItem="akV-Vu-oA0" firstAttribute="width" secondItem="Pqc-kA-Wm3" secondAttribute="width" id="Kb4-oZ-TJ9"/>
                                    <constraint firstItem="akV-Vu-oA0" firstAttribute="trailing" secondItem="GnZ-Pt-gyY" secondAttribute="leading" id="N9a-Nh-LSo"/>
                                    <constraint firstItem="GnZ-Pt-gyY" firstAttribute="width" secondItem="akV-Vu-oA0" secondAttribute="width" id="eDa-Ql-8VB"/>
                                    <constraint firstAttribute="bottom" secondItem="akV-Vu-oA0" secondAttribute="bottom" id="eJ5-i4-iWQ"/>
                                    <constraint firstItem="Pqc-kA-Wm3" firstAttribute="top" secondItem="cM1-gR-hWA" secondAttribute="top" id="hxJ-YZ-z7D"/>
                                    <constraint firstItem="akV-Vu-oA0" firstAttribute="top" secondItem="cM1-gR-hWA" secondAttribute="top" id="kdg-ar-SNw"/>
                                    <constraint firstAttribute="trailing" secondItem="GnZ-Pt-gyY" secondAttribute="trailing" id="kya-1P-TFb"/>
                                    <constraint firstItem="GnZ-Pt-gyY" firstAttribute="top" secondItem="cM1-gR-hWA" secondAttribute="top" id="uos-zc-yyB"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="bjF-ZX-fid" id="ekj-a1-99m"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cM1-gR-hWA" firstAttribute="top" secondItem="naM-bR-ogb" secondAttribute="bottom" id="4Zz-vZ-eko"/>
                            <constraint firstItem="cM1-gR-hWA" firstAttribute="leading" secondItem="CrY-J3-F8V" secondAttribute="leading" id="5t3-Gl-AQu"/>
                            <constraint firstAttribute="trailing" secondItem="naM-bR-ogb" secondAttribute="trailing" id="Hw8-zX-NRp"/>
                            <constraint firstItem="n3A-q9-Zrl" firstAttribute="top" secondItem="cM1-gR-hWA" secondAttribute="bottom" id="JmV-Yb-TAc"/>
                            <constraint firstItem="naM-bR-ogb" firstAttribute="top" secondItem="diw-hb-Ukx" secondAttribute="bottom" id="V5Y-3N-Lxr"/>
                            <constraint firstItem="Pqc-kA-Wm3" firstAttribute="width" secondItem="CrY-J3-F8V" secondAttribute="width" id="pGp-vS-ha3"/>
                            <constraint firstItem="naM-bR-ogb" firstAttribute="leading" secondItem="CrY-J3-F8V" secondAttribute="leading" id="qgN-2y-u1J"/>
                            <constraint firstAttribute="trailing" secondItem="cM1-gR-hWA" secondAttribute="trailing" id="wr3-dS-sIb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="我的酒店" id="KfL-Wn-B4l"/>
                    <connections>
                        <outlet property="acquireTableView" destination="Pqc-kA-Wm3" id="GnF-LP-gg4"/>
                        <outlet property="followTableView" destination="GnZ-Pt-gyY" id="mBz-hB-0Fp"/>
                        <outlet property="notAcquireTableView" destination="akV-Vu-oA0" id="n16-Zy-uke"/>
                        <outlet property="scrollView" destination="cM1-gR-hWA" id="Wz0-Ke-iBt"/>
                        <outlet property="titleNumLabel" destination="B9d-5y-yZ6" id="jWG-wd-4mW"/>
                        <outlet property="titleView" destination="naM-bR-ogb" id="i44-mI-GTj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tYG-gy-Fh6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119" y="-136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="puN-rR-Y5y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yuN-Aj-XMW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XQ4-aj-9Lf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bjF-ZX-fid" kind="relationship" relationship="rootViewController" id="xka-H3-xrt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4qk-XY-5Sf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-958" y="-136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wfl-jz-k80">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bz3-Ly-Yii" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xLi-24-Jxn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lFc-Aa-f08" kind="relationship" relationship="rootViewController" id="r0T-wi-cXV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngv-Qe-eGi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1828" y="680.5097451274363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Oz9-W8-YS7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fdp-0H-bq8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="cO1-cP-GB4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w7y-Af-T3c" kind="relationship" relationship="rootViewController" id="ieA-OD-zF3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hsz-HX-ycq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-73" y="681"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home" width="25" height="25"/>
        <image name="ic_locked" width="18" height="21"/>
        <image name="ic_unlock" width="18" height="21"/>
        <image name="logo-200x50不透明" width="16" height="16"/>
        <image name="pwdIcon" width="16" height="16"/>
        <image name="userIcon" width="16" height="16"/>
        <image name="头像" width="60" height="65"/>
        <image name="登录图标" width="18" height="26"/>
        <image name="登录图标1" width="20" height="23"/>
        <image name="默认头像" width="100" height="100"/>
    </resources>
</document>
