//
//  PrefixHeader.pch
//  GetHotels
//
//  Created by admin on 2017/8/22.
//  Copyright © 2017年 EDucation. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>
#import "StorageMgr.h"
#import "Utilities.h"
#import "Constants.h"
#import "RequestAPI.h"
#import "ErrorHandler.h"
#import "NSString+Crypt.h"
#import "ZLImageViewDisplayView.h"//轮播图片第三方
#import "UIImageView+WebCache.h"//图片异步下载
#import "NSDate+Utility.h"
#endif /* PrefixHeader_pch */
